ID=1
FILEPATH=2
TEST=3
IN=4
OUT=5
STRING=6
INT=7
NUM=8
METER=9
SECOND=10
KILOGRAM=11
AMP=12
KELVIN=13
MOLE=14
CANDELA=15
OP_ASS=16
OP_MUL=17
OP_DIV=18
OP_ADD=19
OP_SUB=20
PAR_L=21
PAR_R=22
SPAR_L=23
SPAR_R=24
COMMA=25
SEMICOLON=26
COLON=27
HASH=28
ATSIGN=29
UNDERSCRORE=30
QUESTIONMARK=31
DQUOTATIONMARK=32
SQUOTATIONMARK=33
COMMENT=34
NEWLINE=35
WS=36
'm'=9
's'=10
'kg'=11
'A'=12
'K'=13
'mol'=14
'cd'=15
'='=16
'*'=17
'/'=18
'+'=19
'-'=20
'('=21
')'=22
'['=23
']'=24
','=25
';'=26
':'=27
'#'=28
'@'=29
'_'=30
'?'=31
'"'=32
'\''=33
