ID=1
FILEPATH=2
STRING=3
COMMENT=4
INT=5
NUM=6
METER=7
SECOND=8
KILOGRAM=9
AMP=10
KELVIN=11
MOLE=12
CANDELA=13
OP_ASS=14
OP_MUL=15
OP_DIV=16
OP_ADD=17
OP_SUB=18
PAR_L=19
PAR_R=20
SPAR_L=21
SPAR_R=22
COMMA=23
SEMICOLON=24
HASH=25
ATSIGN=26
UNDERSCRORE=27
QUESTIONMARK=28
DQUOTATIONMARK=29
SQUOTATIONMARK=30
TDD_COMMENT=31
NEWLINE=32
WS=33
'm'=7
's'=8
'kg'=9
'A'=10
'K'=11
'mol'=12
'cd'=13
'='=14
'*'=15
'/'=16
'+'=17
'-'=18
'('=19
')'=20
'['=21
']'=22
','=23
';'=24
'#'=25
'@'=26
'_'=27
'?'=28
'"'=29
'\''=30
