T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
OP_MUL=66
OP_DIV=67
OP_ADD=68
OP_SUB=69
PAR_L=70
PAR_R=71
ID=72
STRING=73
FILEPATH=74
NUM=75
INT=76
NEWLINE=77
WS=78
'SUT'=1
'GLB'=2
','=3
'IN'=4
'OUT'=5
'SCOPE'=6
':'=7
'ASSERT'=8
'Equal'=9
'True'=10
'EqualUserDefined'=11
'False'=12
'LessThan'=13
'LessThanOrEqual'=14
'GreaterThan'=15
'GreaterThanOrEqual'=16
'IsMemberOf'=17
'Contains'=18
'Any'=19
'All'=20
'NotAll'=21
'None'=22
'IsPermutationOf'=23
'ExceptionRaised'=24
'SameShape'=25
'IsNaN'=26
'IsFinite'=27
'Associated'=28
'NotAssociated'=29
'Equivalent'=30
'='=31
'['=32
']'=33
'**'=34
'noP'=35
'yotta'=36
'zetta'=37
'exa'=38
'peta'=39
'tera'=40
'giga'=41
'mega'=42
'kilo'=43
'hecto'=44
'deca'=45
'deci'=46
'centi'=47
'mili'=48
'micro'=49
'nano'=50
'pico'=51
'femto'=52
'atto'=53
'zepto'=54
'yocto'=55
'meter'=56
'gram'=57
'ton'=58
'second'=59
'ampere'=60
'kelvin'=61
'mole'=62
'candela'=63
'pascal'=64
'Joul'=65
'*'=66
'/'=67
'+'=68
'-'=69
'('=70
')'=71
