token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
INT
NUM
DP
TDD_COMMENT
NEWLINE
WS

rule names:
expr
reference


atn:
[4, 1, 16, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 3, 1, 0, 5, 6, 1, 0, 12, 13, 1, 0, 3, 4, 52, 0, 15, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 16, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 16, 3, 0, 0, 5, 11, 16, 7, 1, 0, 0, 12, 16, 5, 9, 0, 0, 13, 16, 5, 11, 0, 0, 14, 16, 3, 2, 1, 0, 15, 4, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 7, 0, 0, 18, 19, 7, 2, 0, 0, 19, 24, 3, 0, 0, 8, 20, 21, 10, 6, 0, 0, 21, 22, 7, 0, 0, 0, 22, 24, 3, 0, 0, 7, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 38, 5, 1, 0, 0, 30, 35, 3, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 5, 2, 0, 0, 41, 43, 5, 8, 0, 0, 42, 28, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 6, 15, 23, 25, 35, 38, 42]