token literal names:
null
'model'
'substances'
'parameters'
'diagnostics'
'='
'int'
'float'
'double'
'string'
'abstract'
'compartment'
'extends'
'{'
'states'
'}'
'update'
'connection'
'('
','
')'
'to'
'calc'
'alternatives'
':'
'case'
'::'
'^'
'+'
'-'
'*'
'/'
'%'
'['
']'
'exp'
'inverse'
'max'
'>'
'.'
null
null
null
'this one has been deactivated'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CUSTOM_STRING
UNIT_STRING
INT
ID
NUM
WS
COMMENT

rule names:
bgcModel
substanceDeclaration
parameterDeclaration
environmentVariableDeclaration
primitiveTypes
compartment
substanceState
updateState
connection
substanceExpression
calculation
basicCalculation
alternativeCalculation
caseCalculation
unit
unitElement
groupUnit
prefixUnit
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
powerExpression
valueExpression
arrayExpression
functionCallingExpression
function
literalExpression
literal
numberLiteral
stringLiteral
parenthesisExpression
termReference
subterm
qualifiedName


atn:
[4, 1, 47, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 3, 5, 154, 8, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 4, 5, 163, 8, 5, 11, 5, 12, 5, 164, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 3, 8, 210, 8, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 260, 8, 14, 11, 14, 12, 14, 261, 1, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 343, 8, 25, 10, 25, 12, 25, 346, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 368, 8, 32, 1, 32, 1, 32, 3, 32, 372, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 6, 9, 1, 0, 35, 37, 415, 0, 70, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 44, 0, 0, 72, 74, 5, 2, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 82, 5, 3, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 28, 14, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 44, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 36, 18, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 44, 0, 0, 114, 117, 3, 28, 14, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 36, 18, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 5, 10, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 128, 5, 44, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 5, 44, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 133, 5, 14, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 144, 1, 0, 0, 0, 137, 141, 5, 3, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 153, 1, 0, 0, 0, 146, 150, 5, 4, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 11, 1, 0, 0, 0, 168, 171, 5, 44, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 36, 18, 0, 177, 15, 1, 0, 0, 0, 178, 211, 5, 17, 0, 0, 179, 190, 5, 44, 0, 0, 180, 181, 5, 18, 0, 0, 181, 186, 5, 44, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 5, 44, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 180, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 5, 21, 0, 0, 194, 212, 5, 44, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 5, 44, 0, 0, 198, 209, 5, 44, 0, 0, 199, 200, 5, 18, 0, 0, 200, 205, 5, 44, 0, 0, 201, 202, 5, 19, 0, 0, 202, 204, 5, 44, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 20, 0, 0, 209, 199, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 225, 3, 36, 18, 0, 215, 220, 5, 13, 0, 0, 216, 219, 3, 18, 9, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 15, 0, 0, 224, 213, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 36, 18, 0, 229, 19, 1, 0, 0, 0, 230, 233, 3, 22, 11, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 36, 18, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 36, 18, 0, 243, 247, 5, 13, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 36, 18, 0, 256, 27, 1, 0, 0, 0, 257, 259, 5, 24, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 26, 0, 0, 264, 257, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 269, 3, 34, 17, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 274, 5, 18, 0, 0, 271, 273, 3, 30, 15, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 5, 20, 0, 0, 278, 279, 5, 27, 0, 0, 279, 281, 5, 40, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 285, 5, 42, 0, 0, 283, 285, 5, 41, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 44, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 292, 5, 40, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 297, 3, 40, 20, 0, 294, 295, 3, 38, 19, 0, 295, 296, 3, 36, 18, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 302, 5, 28, 0, 0, 300, 302, 5, 29, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 307, 3, 44, 22, 0, 304, 305, 3, 42, 21, 0, 305, 306, 3, 40, 20, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 313, 5, 30, 0, 0, 310, 313, 5, 31, 0, 0, 311, 313, 5, 32, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 317, 3, 46, 23, 0, 315, 316, 5, 27, 0, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 325, 3, 48, 24, 0, 320, 325, 3, 50, 25, 0, 321, 325, 3, 54, 27, 0, 322, 325, 3, 62, 31, 0, 323, 325, 3, 64, 32, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 332, 3, 36, 18, 0, 328, 329, 5, 19, 0, 0, 329, 331, 3, 36, 18, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 18, 0, 0, 339, 344, 3, 36, 18, 0, 340, 341, 5, 19, 0, 0, 341, 343, 3, 36, 18, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 20, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 3, 56, 28, 0, 352, 55, 1, 0, 0, 0, 353, 356, 3, 58, 29, 0, 354, 356, 3, 60, 30, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 40, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 363, 3, 36, 18, 0, 363, 364, 5, 20, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 368, 5, 38, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 372, 5, 24, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 68, 34, 0, 374, 65, 1, 0, 0, 0, 375, 383, 3, 14, 7, 0, 376, 383, 3, 16, 8, 0, 377, 383, 3, 4, 2, 0, 378, 383, 3, 20, 10, 0, 379, 383, 3, 6, 3, 0, 380, 383, 3, 18, 9, 0, 381, 383, 3, 12, 6, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 389, 5, 44, 0, 0, 385, 386, 5, 39, 0, 0, 386, 388, 5, 44, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 49, 76, 82, 85, 91, 94, 98, 100, 117, 122, 128, 135, 141, 144, 150, 153, 158, 164, 171, 186, 190, 205, 209, 211, 218, 220, 224, 232, 247, 261, 264, 268, 274, 280, 284, 287, 291, 297, 301, 307, 312, 317, 324, 332, 344, 355, 367, 371, 382, 389]