{% if gen_comment is not none %}{{ gen_comment }}
{% endif %}MODULE {{ name }}
  IMPLICIT NONE

  PRIVATE
  PUBLIC :: {{ ops }}{# functions and methods #}

{# TODO INCLUDE #}

CONTAINS

  {% if op_comment is not none %}{{ op_comment }}
{% endif %}  FUNCTION {{ op_decl }}{# name args #}{% if op_return is not none %} RESULT ({{ op_return_name }}){% endif %}
    IMPLICIT NONE
    {{ op_args_type }}, INTENT(IN) :: {{ op_args_name }}
    {% if op_return is not none %}{{ op_return_decl }} :: {{ op_return_name }}
    {{ op_return_name }} = {{ op_return_def }}{% endif %}
  END FUNCTION {{ op_name }}

END MODULE {{ name }}