Scope: non2f
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 4
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 4
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 4
Number of total Operators N1: 31
Number of total Operands N2: 4
Vocabulary (η1 + η2): 16
Program Length (N1 + N2): 35
Calculated Length: 51.01955000865387
Volume: 140.0
Difficulty: 6.0
Effort: 840.0
Time required to program: 46.666666666666664
Number of delivered bugs: 0.029675515322553133
Testability Index:
Weighted Metrics Sum: 4.0235610618387065
Testability Index: 0.19906197768679723
Normalized Testability Score: 3.831962916036863
Aggregated Testability Score: 7.1893547197076595
Testability Factor: 0.0021196796658966522

Scope: xermsg
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 5
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 3
Number of total Operators N1: 43
Number of total Operands N2: 3
Vocabulary (η1 + η2): 15
Program Length (N1 + N2): 46
Calculated Length: 47.77443751081734
Volume: 179.71696739799185
Difficulty: 6.0
Effort: 1078.301804387951
Time required to program: 59.90565579933062
Number of delivered bugs: 0.03505142133031873
Testability Index:
Weighted Metrics Sum: 4.554206170559638
Testability Index: 0.18004373069558574
Normalized Testability Score: 3.30014939895626
Aggregated Testability Score: 8.377190713833144
Testability Factor: 0.0025036729521656234

Scope: mort
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 3
Number of total Operators N1: 26
Number of total Operands N2: 3
Vocabulary (η1 + η2): 16
Program Length (N1 + N2): 29
Calculated Length: 52.860603837997665
Volume: 116.0
Difficulty: 6.5
Effort: 754.0
Time required to program: 41.888888888888886
Number of delivered bugs: 0.027613808530063528
Testability Index:
Weighted Metrics Sum: 3.5233136570236074
Testability Index: 0.22107686440166335
Normalized Testability Score: 4.049785812670813
Aggregated Testability Score: 6.314225863033129
Testability Factor: 0.0020581720643525606

Scope: aisi
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 5
Number of Parameters: 4
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 4
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 4
Number of total Operators N1: 34
Number of total Operands N2: 4
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 38
Calculated Length: 56.105716335834195
Volume: 155.32358796751288
Difficulty: 6.5
Effort: 1009.6033217888337
Time required to program: 56.08907343271298
Number of delivered bugs: 0.0335464003643589
Testability Index:
Weighted Metrics Sum: 4.334025568043723
Testability Index: 0.1874756667817688
Normalized Testability Score: 3.8017768140734414
Aggregated Testability Score: 7.752096650022772
Testability Factor: 0.0023003245964131817

Scope: n2f
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 5
Number of Parameters: 4
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 4
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 4
Number of total Operators N1: 34
Number of total Operands N2: 4
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 38
Calculated Length: 56.105716335834195
Volume: 155.32358796751288
Difficulty: 6.5
Effort: 1009.6033217888337
Time required to program: 56.08907343271298
Number of delivered bugs: 0.0335464003643589
Testability Index:
Weighted Metrics Sum: 4.334025568043723
Testability Index: 0.1874756667817688
Normalized Testability Score: 3.8017768140734414
Aggregated Testability Score: 7.752096650022772
Testability Factor: 0.0023003245964131817

Scope: loss
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 3
Number of total Operators N1: 26
Number of total Operands N2: 3
Vocabulary (η1 + η2): 16
Program Length (N1 + N2): 29
Calculated Length: 52.860603837997665
Volume: 116.0
Difficulty: 6.5
Effort: 754.0
Time required to program: 41.888888888888886
Number of delivered bugs: 0.027613808530063528
Testability Index:
Weighted Metrics Sum: 3.5233136570236074
Testability Index: 0.22107686440166335
Normalized Testability Score: 4.049785812670813
Aggregated Testability Score: 6.314225863033129
Testability Factor: 0.0020581720643525606

Scope: foraging
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 6
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 6
Number of Return Statements: 0
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 6
Number of total Operators N1: 38
Number of total Operands N2: 6
Vocabulary (η1 + η2): 20
Program Length (N1 + N2): 44
Calculated Length: 68.81274391313339
Volume: 190.16483617504394
Difficulty: 7.0
Effort: 1331.1538532253076
Time required to program: 73.95299184585042
Number of delivered bugs: 0.04033644141942263
Testability Index:
Weighted Metrics Sum: 5.084840372970331
Testability Index: 0.1643428485720238
Normalized Testability Score: 3.8521517977047965
Aggregated Testability Score: 9.065021027588713
Testability Factor: 0.0026595455880937995

Scope: fT_ME
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 6
Number of total Operators N1: 21
Number of total Operands N2: 8
Vocabulary (η1 + η2): 18
Program Length (N1 + N2): 29
Calculated Length: 58.529325012980806
Volume: 120.92782504182705
Difficulty: 8.0
Effort: 967.4226003346164
Time required to program: 53.7457000185898
Number of delivered bugs: 0.032605402408605454
Testability Index:
Weighted Metrics Sum: 3.503912648289033
Testability Index: 0.222029172874808
Normalized Testability Score: 4.027485802631072
Aggregated Testability Score: 6.439537837650538
Testability Factor: 0.002540680707164061

Scope: inloin
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 11
Number of Parameters: 0
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 1
Number of Return Statements: 9
Number of Calls to External Functions/Procedures: 10
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 10
Number of distinct Operands η2: 28
Number of total Operators N1: 42
Number of total Operands N2: 45
Vocabulary (η1 + η2): 38
Program Length (N1 + N2): 87
Calculated Length: 167.82521876648653
Volume: 456.5696936695919
Difficulty: 8.035714285714286
Effort: 3668.8636098449356
Time required to program: 203.82575610249643
Number of delivered bugs: 0.0792926848617669
Testability Index:
Weighted Metrics Sum: 9.799515122183411
Testability Index: 0.09259674982498874
Normalized Testability Score: 3.75460349508943
Aggregated Testability Score: 17.62995579280386
Testability Factor: 0.0035771136027864764

Scope: ftp_diaphy
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 1
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 7
Number of total Operators N1: 23
Number of total Operands N2: 10
Vocabulary (η1 + η2): 20
Program Length (N1 + N2): 33
Calculated Length: 67.75720079023742
Volume: 142.62362713128297
Difficulty: 9.285714285714286
Effort: 1324.362251933342
Time required to program: 73.57568066296344
Number of delivered bugs: 0.040199125708116984
Testability Index:
Weighted Metrics Sum: 3.934823895084974
Testability Index: 0.2026414764255292
Normalized Testability Score: 3.974569590994923
Aggregated Testability Score: 7.252512445356757
Testability Factor: 0.002996208127313067

Scope: ftp_orphy
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 4
Number of total Operators N1: 20
Number of total Operands N2: 6
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 26
Calculated Length: 56.105716335834195
Volume: 106.27403387250882
Difficulty: 9.75
Effort: 1036.1718302569611
Time required to program: 57.565101680942284
Number of delivered bugs: 0.03413238215252181
Testability Index:
Weighted Metrics Sum: 3.2640958858583033
Testability Index: 0.2345163023459342
Normalized Testability Score: 4.184738315202953
Aggregated Testability Score: 5.9396332738845325
Testability Factor: 0.002659666141754946

Scope: dli
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 3
Depth of Nesting: 0
Lines of Code (LOC): 10
Number of Parameters: 1
Number of Conditionals: 2
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 2
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 4
Number of total Operators N1: 32
Number of total Operands N2: 6
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 38
Calculated Length: 56.105716335834195
Volume: 155.32358796751288
Difficulty: 9.75
Effort: 1514.4049826832506
Time required to program: 84.13361014906948
Number of delivered bugs: 0.04395822003078989
Testability Index:
Weighted Metrics Sum: 4.785274986403695
Testability Index: 0.17285263057506464
Normalized Testability Score: 4.197609637196224
Aggregated Testability Score: 8.065247388751924
Testability Factor: 0.0022542676938866607

Scope: dei
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 1
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 3
Number of total Operators N1: 20
Number of total Operands N2: 5
Vocabulary (η1 + η2): 15
Program Length (N1 + N2): 25
Calculated Length: 47.77443751081734
Volume: 97.67226489021297
Difficulty: 10.0
Effort: 976.7226489021298
Time required to program: 54.262369383451656
Number of delivered bugs: 0.032814031020272465
Testability Index:
Weighted Metrics Sum: 3.153937683722433
Testability Index: 0.2407354361425756
Normalized Testability Score: 4.205250244963244
Aggregated Testability Score: 5.627050876938767
Testability Factor: 0.0024457662872252764

Scope: ftz_bct
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 2
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 3
Number of total Operators N1: 21
Number of total Operands N2: 5
Vocabulary (η1 + η2): 15
Program Length (N1 + N2): 26
Calculated Length: 47.77443751081734
Volume: 101.57915548582149
Difficulty: 10.0
Effort: 1015.7915548582149
Time required to program: 56.43286415878972
Number of delivered bugs: 0.03368333959336214
Testability Index:
Weighted Metrics Sum: 3.284042000751204
Testability Index: 0.23342441549934634
Normalized Testability Score: 4.210310257373338
Aggregated Testability Score: 5.814605208724585
Testability Factor: 0.002510559472797178

Scope: ftz_bctz
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 2
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 12
Number of distinct Operands η2: 3
Number of total Operators N1: 21
Number of total Operands N2: 5
Vocabulary (η1 + η2): 15
Program Length (N1 + N2): 26
Calculated Length: 47.77443751081734
Volume: 101.57915548582149
Difficulty: 10.0
Effort: 1015.7915548582149
Time required to program: 56.43286415878972
Number of delivered bugs: 0.03368333959336214
Testability Index:
Weighted Metrics Sum: 3.284042000751204
Testability Index: 0.23342441549934634
Normalized Testability Score: 4.210310257373338
Aggregated Testability Score: 5.814605208724585
Testability Factor: 0.002510559472797178

Scope: ftp_houlton
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 4
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 1
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 13
Number of distinct Operands η2: 7
Number of total Operators N1: 24
Number of total Operands N2: 12
Vocabulary (η1 + η2): 20
Program Length (N1 + N2): 36
Calculated Length: 67.75720079023742
Volume: 155.58941141594505
Difficulty: 11.142857142857142
Effort: 1733.710584349102
Time required to program: 96.31725468606122
Number of delivered bugs: 0.04810569340056928
Testability Index:
Weighted Metrics Sum: 4.1157726832080685
Testability Index: 0.195473892591511
Normalized Testability Score: 3.810900632600063
Aggregated Testability Score: 7.628006605837536
Testability Factor: 0.0035855175205393246

Scope: lwm1
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/lambert.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 6
Number of Parameters: 1
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 6
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 4
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 15
Number of total Operators N1: 40
Number of total Operands N2: 32
Vocabulary (η1 + η2): 29
Program Length (N1 + N2): 72
Calculated Length: 111.90632784293425
Volume: 349.77463164918515
Difficulty: 14.933333333333334
Effort: 5223.301165961165
Time required to program: 290.1833981089536
Number of delivered bugs: 0.10034801592604334
Testability Index:
Weighted Metrics Sum: 7.452041761911126
Testability Index: 0.11831460707003014
Normalized Testability Score: 3.4500193342181134
Aggregated Testability Score: 13.818771750995378
Testability Factor: 0.005375786567466606

Scope: initds
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 5
Depth of Nesting: 0
Lines of Code (LOC): 22
Number of Parameters: 3
Number of Conditionals: 4
Number of Loops: 2
Number of Branches: 0
Number of Variables: 7
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 2
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 20
Number of distinct Operands η2: 11
Number of total Operators N1: 68
Number of total Operands N2: 21
Vocabulary (η1 + η2): 31
Program Length (N1 + N2): 89
Calculated Length: 124.49230970275752
Volume: 440.92347162443184
Difficulty: 19.090909090909093
Effort: 8417.629912830063
Time required to program: 467.64610626833684
Number of delivered bugs: 0.1379342010846504
Testability Index:
Weighted Metrics Sum: 10.406552104130158
Testability Index: 0.08766891089182975
Normalized Testability Score: 3.8975850577266513
Aggregated Testability Score: 17.63362088756779
Testability Factor: 0.004233274713595408

Scope: mort_mp
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 6
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 3
Number of Calls to External Functions/Procedures: 1
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 6
Number of total Operators N1: 43
Number of total Operands N2: 17
Vocabulary (η1 + η2): 21
Program Length (N1 + N2): 60
Calculated Length: 74.11313393845472
Volume: 263.53904536672565
Difficulty: 21.25
Effort: 5600.20471404292
Time required to program: 311.1224841134956
Number of delivered bugs: 0.10511903058976141
Testability Index:
Weighted Metrics Sum: 6.112614283670771
Testability Index: 0.14059528045768102
Normalized Testability Score: 3.39589682426154
Aggregated Testability Score: 11.19406993941186
Testability Factor: 0.006930925093830422

Scope: mort_aggreg
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 6
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 3
Number of Calls to External Functions/Procedures: 2
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 9
Number of total Operators N1: 51
Number of total Operands N2: 26
Vocabulary (η1 + η2): 24
Program Length (N1 + N2): 77
Calculated Length: 87.13268394710859
Volume: 353.042112555529
Difficulty: 21.666666666666668
Effort: 7649.245772036462
Time required to program: 424.9580984464701
Number of delivered bugs: 0.129407015737739
Testability Index:
Weighted Metrics Sum: 7.385528841888529
Testability Index: 0.11925306308704879
Normalized Testability Score: 3.197198632852177
Aggregated Testability Score: 13.758087938483609
Testability Factor: 0.008216318459538983

Scope: physi
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 6
Number of Parameters: 5
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 7
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 4
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 12
Number of total Operators N1: 50
Number of total Operands N2: 35
Vocabulary (η1 + η2): 27
Program Length (N1 + N2): 85
Calculated Length: 101.62290894278166
Volume: 404.1654376838948
Difficulty: 21.875
Effort: 8841.1189493352
Time required to program: 491.17327496306666
Number of delivered bugs: 0.14252254462152847
Testability Index:
Weighted Metrics Sum: 8.467102705354582
Testability Index: 0.10562893750317097
Normalized Testability Score: 3.3204324334723854
Aggregated Testability Score: 15.508907659038845
Testability Factor: 0.007403768551767711

Scope: de1
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 9
Depth of Nesting: 0
Lines of Code (LOC): 28
Number of Parameters: 1
Number of Conditionals: 8
Number of Loops: 0
Number of Branches: 7
Number of Variables: 2
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 16
Number of Decision Points: 7
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 32
Number of total Operators N1: 140
Number of total Operands N2: 107
Vocabulary (η1 + η2): 47
Program Length (N1 + N2): 247
Calculated Length: 218.60335893412778
Volume: 1371.9834463643765
Difficulty: 25.078125
Effort: 34406.77236585663
Time required to program: 1911.4873536587017
Number of delivered bugs: 0.3526208879698164
Testability Index:
Weighted Metrics Sum: 22.612314506556377
Testability Index: 0.04235078266987899
Normalized Testability Score: 3.05159440034499
Aggregated Testability Score: 40.77203880549811
Testability Factor: 0.007308204932016919

Scope: dcsevl
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 5
Depth of Nesting: 0
Lines of Code (LOC): 26
Number of Parameters: 3
Number of Conditionals: 4
Number of Loops: 2
Number of Branches: 0
Number of Variables: 10
Number of Return Statements: 4
Number of Calls to External Functions/Procedures: 4
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 17
Number of distinct Operands η2: 17
Number of total Operators N1: 79
Number of total Operands N2: 51
Vocabulary (η1 + η2): 34
Program Length (N1 + N2): 130
Calculated Length: 138.97373660251154
Volume: 661.3701693625441
Difficulty: 25.5
Effort: 16864.939318744873
Time required to program: 936.941073263604
Number of delivered bugs: 0.21921415841249256
Testability Index:
Weighted Metrics Sum: 13.8963056990095
Testability Index: 0.06713073833242379
Normalized Testability Score: 3.5631553074383335
Aggregated Testability Score: 23.888700884900782
Testability Factor: 0.005794206830286145

Scope: Logarithmic_Integral
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/logarithmic_integral.f90
Cyclomatic Complexity: 19
Depth of Nesting: 1
Lines of Code (LOC): 122
Number of Parameters: 12
Number of Conditionals: 18
Number of Loops: 4
Number of Branches: 7
Number of Variables: 45
Number of Return Statements: 17
Number of Calls to External Functions/Procedures: 35
Number of Decision Points: 11
Halstead Complexity Measures:
Number of distinct Operators η1: 38
Number of distinct Operands η2: 399
Number of total Operators N1: 848
Number of total Operands N2: 600
Vocabulary (η1 + η2): 437
Program Length (N1 + N2): 1448
Calculated Length: 3646.878975063572
Volume: 12701.116751836867
Difficulty: 28.57142857142857
Effort: 362889.0500524819
Time required to program: 20160.502780693438
Number of delivered bugs: 1.6958781883368998
Testability Index:
Weighted Metrics Sum: 132.64350538260044
Testability Index: 0.007482593315231867
Normalized Testability Score: 3.0534876929696235
Aggregated Testability Score: 252.10599238677105
Testability Factor: 0.011187761550325892

Scope: mort_D_UVic
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 6
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 3
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 3
Number of total Operators N1: 39
Number of total Operands N2: 13
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 52
Calculated Length: 58.057856410969926
Volume: 212.54806774501765
Difficulty: 30.333333333333332
Effort: 6447.291388265535
Time required to program: 358.1828549036408
Number of delivered bugs: 0.11546852313573554
Testability Index:
Weighted Metrics Sum: 5.323856222776289
Testability Index: 0.15813136237954847
Normalized Testability Score: 3.4127283479335184
Aggregated Testability Score: 9.632216782695984
Testability Factor: 0.007917841586450437

Scope: zxrex
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 8
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 4
Number of Return Statements: 4
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 5
Number of total Operators N1: 46
Number of total Operands N2: 23
Vocabulary (η1 + η2): 19
Program Length (N1 + N2): 69
Calculated Length: 64.91260938324326
Volume: 293.1069984276074
Difficulty: 32.199999999999996
Effort: 9438.045349368957
Time required to program: 524.3358527427198
Number of delivered bugs: 0.14886757655663466
Testability Index:
Weighted Metrics Sum: 6.747864109186796
Testability Index: 0.12906782900519384
Normalized Testability Score: 3.2598377339066653
Aggregated Testability Score: 12.259304223534789
Testability Factor: 0.009114341421834775

Scope: si_dynchl
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 2
Depth of Nesting: 0
Lines of Code (LOC): 13
Number of Parameters: 4
Number of Conditionals: 1
Number of Loops: 0
Number of Branches: 2
Number of Variables: 5
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 2
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 18
Number of distinct Operands η2: 12
Number of total Operators N1: 84
Number of total Operands N2: 45
Vocabulary (η1 + η2): 30
Program Length (N1 + N2): 129
Calculated Length: 118.07820003461549
Volume: 632.9888868334989
Difficulty: 33.75
Effort: 21363.374930630587
Time required to program: 1186.8541628128105
Number of delivered bugs: 0.25664057537794843
Testability Index:
Weighted Metrics Sum: 11.700796869045353
Testability Index: 0.07873521719233388
Normalized Testability Score: 3.0234617232675336
Aggregated Testability Score: 21.703540035961122
Testability Factor: 0.011078010447968996

Scope: facn2f
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 2
Depth of Nesting: 0
Lines of Code (LOC): 16
Number of Parameters: 4
Number of Conditionals: 1
Number of Loops: 0
Number of Branches: 2
Number of Variables: 7
Number of Return Statements: 9
Number of Calls to External Functions/Procedures: 4
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 18
Number of distinct Operands η2: 13
Number of total Operators N1: 85
Number of total Operands N2: 50
Vocabulary (η1 + η2): 31
Program Length (N1 + N2): 135
Calculated Length: 123.1643663617958
Volume: 668.8165019022281
Difficulty: 34.61538461538461
Effort: 23151.34045046174
Time required to program: 1286.1855805812077
Number of delivered bugs: 0.2707672741920119
Testability Index:
Weighted Metrics Sum: 13.172492072903042
Testability Index: 0.07055922097934635
Normalized Testability Score: 3.2524671784945784
Aggregated Testability Score: 23.516922954637
Testability Factor: 0.00993641373181695

Scope: WAPR
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/lambert.f90
Cyclomatic Complexity: 12
Depth of Nesting: 0
Lines of Code (LOC): 59
Number of Parameters: 3
Number of Conditionals: 11
Number of Loops: 0
Number of Branches: 12
Number of Variables: 41
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 19
Number of Decision Points: 12
Halstead Complexity Measures:
Number of distinct Operators η1: 21
Number of distinct Operands η2: 76
Number of total Operators N1: 225
Number of total Operands N2: 257
Vocabulary (η1 + η2): 97
Program Length (N1 + N2): 482
Calculated Length: 567.0811569000664
Volume: 3181.1579899341955
Difficulty: 35.506578947368425
Effort: 112952.03731365036
Time required to program: 6275.113184091687
Number of delivered bugs: 0.7788876021645401
Testability Index:
Weighted Metrics Sum: 45.72346651225975
Testability Index: 0.021402521573128795
Normalized Testability Score: 3.162065457279374
Aggregated Testability Score: 81.61118047513528
Testability Factor: 0.00805051785182987

Scope: WAPD
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/lambert.f90
Cyclomatic Complexity: 12
Depth of Nesting: 0
Lines of Code (LOC): 59
Number of Parameters: 3
Number of Conditionals: 11
Number of Loops: 0
Number of Branches: 12
Number of Variables: 38
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 19
Number of Decision Points: 12
Halstead Complexity Measures:
Number of distinct Operators η1: 22
Number of distinct Operands η2: 70
Number of total Operators N1: 221
Number of total Operands N2: 249
Vocabulary (η1 + η2): 92
Program Length (N1 + N2): 470
Calculated Length: 527.1573067961682
Volume: 3066.074119346796
Difficulty: 39.128571428571426
Effort: 119971.10018415535
Time required to program: 6665.061121341964
Number of delivered bugs: 0.8108300575033374
Testability Index:
Weighted Metrics Sum: 44.4972996069004
Testability Index: 0.02197932643563606
Normalized Testability Score: 3.15583685155322
Aggregated Testability Score: 79.30067687859396
Testability Factor: 0.008535053236877236

Scope: zxreg
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 8
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 4
Number of Return Statements: 4
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 4
Number of total Operators N1: 44
Number of total Operands N2: 23
Vocabulary (η1 + η2): 18
Program Length (N1 + N2): 67
Calculated Length: 61.302968908806456
Volume: 279.3849750966349
Difficulty: 40.25
Effort: 11245.245247639554
Time required to program: 624.7358470910863
Number of delivered bugs: 0.1673110788219671
Testability Index:
Weighted Metrics Sum: 6.570077329458636
Testability Index: 0.13209904687611873
Normalized Testability Score: 3.2686951887853914
Aggregated Testability Score: 11.885456942426373
Testability Factor: 0.010243535438079618

Scope: forage_H3
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 20
Number of Parameters: 6
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 10
Number of Return Statements: 15
Number of Calls to External Functions/Procedures: 8
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 16
Number of total Operators N1: 126
Number of total Operands N2: 89
Vocabulary (η1 + η2): 31
Program Length (N1 + N2): 215
Calculated Length: 122.60335893412778
Volume: 1065.1522067331782
Difficulty: 41.71875
Effort: 44436.81862464978
Time required to program: 2468.7121458138768
Number of delivered bugs: 0.4181903925488488
Testability Index:
Weighted Metrics Sum: 19.06018284710586
Testability Index: 0.049849994270828535
Normalized Testability Score: 2.9550671080784277
Aggregated Testability Score: 34.5261368995343
Testability Factor: 0.013275885477741231

Scope: si_tchss
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 4
Depth of Nesting: 0
Lines of Code (LOC): 24
Number of Parameters: 4
Number of Conditionals: 3
Number of Loops: 0
Number of Branches: 4
Number of Variables: 10
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 7
Number of Decision Points: 4
Halstead Complexity Measures:
Number of distinct Operators η1: 18
Number of distinct Operands η2: 20
Number of total Operators N1: 130
Number of total Operands N2: 97
Vocabulary (η1 + η2): 38
Program Length (N1 + N2): 227
Calculated Length: 161.49721192370885
Volume: 1191.279545551694
Difficulty: 43.65
Effort: 51999.35216333144
Time required to program: 2888.8528979628577
Number of delivered bugs: 0.46438412749743707
Testability Index:
Weighted Metrics Sum: 19.935726095299696
Testability Index: 0.04776524088288064
Normalized Testability Score: 2.9274193972539937
Aggregated Testability Score: 36.52902400796859
Testability Factor: 0.01203587371483638

Scope: forage_UVic
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 18
Number of Parameters: 6
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 9
Number of Return Statements: 14
Number of Calls to External Functions/Procedures: 8
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 15
Number of distinct Operands η2: 14
Number of total Operators N1: 122
Number of total Operands N2: 84
Vocabulary (η1 + η2): 29
Program Length (N1 + N2): 206
Calculated Length: 111.90632784293425
Volume: 1000.7440849962798
Difficulty: 45.0
Effort: 45033.48382483259
Time required to program: 2501.8602124906993
Number of delivered bugs: 0.42192550191349015
Testability Index:
Weighted Metrics Sum: 18.12063106022962
Testability Index: 0.05229952907150497
Normalized Testability Score: 2.9321409482572203
Aggregated Testability Score: 32.901370343869594
Testability Factor: 0.014182369812218152

Scope: forage_cfo
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 3
Depth of Nesting: 0
Lines of Code (LOC): 30
Number of Parameters: 6
Number of Conditionals: 2
Number of Loops: 0
Number of Branches: 2
Number of Variables: 15
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 11
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 19
Number of distinct Operands η2: 24
Number of total Operators N1: 154
Number of total Operands N2: 120
Vocabulary (η1 + η2): 43
Program Length (N1 + N2): 274
Calculated Length: 190.74972277273588
Volume: 1486.7965427883748
Difficulty: 47.5
Effort: 70622.8357824478
Time required to program: 3923.4908768026557
Number of delivered bugs: 0.5695198253454309
Testability Index:
Weighted Metrics Sum: 23.99834237904145
Testability Index: 0.0400026523693986
Normalized Testability Score: 2.919506372146162
Aggregated Testability Score: 43.91059498908409
Testability Factor: 0.012609295026098099

Scope: mort_UVic
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 1
Depth of Nesting: 0
Lines of Code (LOC): 9
Number of Parameters: 3
Number of Conditionals: 0
Number of Loops: 0
Number of Branches: 0
Number of Variables: 3
Number of Return Statements: 6
Number of Calls to External Functions/Procedures: 0
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 14
Number of distinct Operands η2: 3
Number of total Operators N1: 55
Number of total Operands N2: 22
Vocabulary (η1 + η2): 17
Program Length (N1 + N2): 77
Calculated Length: 58.057856410969926
Volume: 314.7346387762761
Difficulty: 51.33333333333333
Effort: 16156.378123848837
Time required to program: 897.5765624360465
Number of delivered bugs: 0.21303031907093686
Testability Index:
Weighted Metrics Sum: 7.255563638288513
Testability Index: 0.12113043322228124
Normalized Testability Score: 3.1409366399517373
Aggregated Testability Score: 13.138314394941933
Testability Factor: 0.013042672596179805

Scope: read_cfo
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 5
Depth of Nesting: 0
Lines of Code (LOC): 77
Number of Parameters: 4
Number of Conditionals: 4
Number of Loops: 0
Number of Branches: 0
Number of Variables: 18
Number of Return Statements: 38
Number of Calls to External Functions/Procedures: 4
Number of Decision Points: 0
Halstead Complexity Measures:
Number of distinct Operators η1: 30
Number of distinct Operands η2: 33
Number of total Operators N1: 239
Number of total Operands N2: 118
Vocabulary (η1 + η2): 63
Program Length (N1 + N2): 357
Calculated Length: 313.6717238070845
Volume: 2133.8889326894705
Difficulty: 53.63636363636363
Effort: 114454.04275334431
Time required to program: 6358.557930741351
Number of delivered bugs: 0.785777345389165
Testability Index:
Weighted Metrics Sum: 35.764293281446704
Testability Index: 0.027200305262080348
Normalized Testability Score: 3.339336440844697
Aggregated Testability Score: 61.674111084086825
Testability Factor: 0.0110543120101641

Scope: lambert
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/lambert.f90
Cyclomatic Complexity: 23
Depth of Nesting: 1
Lines of Code (LOC): 133
Number of Parameters: 7
Number of Conditionals: 22
Number of Loops: 0
Number of Branches: 24
Number of Variables: 86
Number of Return Statements: 3
Number of Calls to External Functions/Procedures: 42
Number of Decision Points: 24
Halstead Complexity Measures:
Number of distinct Operators η1: 32
Number of distinct Operands η2: 157
Number of total Operators N1: 510
Number of total Operands N2: 541
Vocabulary (η1 + η2): 189
Program Length (N1 + N2): 1051
Calculated Length: 1305.2554575759855
Volume: 7947.916787856348
Difficulty: 55.13375796178344
Effort: 438198.52048206714
Time required to program: 24344.36224900373
Number of delivered bugs: 1.9230593298232024
Testability Index:
Weighted Metrics Sum: 98.1607671195788
Testability Index: 0.010084633560711483
Normalized Testability Score: 3.1132498293554964
Aggregated Testability Score: 175.05769120811394
Testability Factor: 0.009732902554988793

Scope: grow
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 2
Depth of Nesting: 0
Lines of Code (LOC): 31
Number of Parameters: 4
Number of Conditionals: 1
Number of Loops: 0
Number of Branches: 2
Number of Variables: 13
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 12
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 19
Number of distinct Operands η2: 23
Number of total Operators N1: 183
Number of total Operands N2: 147
Vocabulary (η1 + η2): 42
Program Length (N1 + N2): 330
Calculated Length: 184.75254774473942
Volume: 1779.464749516991
Difficulty: 60.71739130434783
Effort: 108044.45750871644
Time required to program: 6002.4698615953575
Number of delivered bugs: 0.7561600710808686
Testability Index:
Weighted Metrics Sum: 27.060739208529704
Testability Index: 0.03563697993016617
Normalized Testability Score: 2.733408000861586
Aggregated Testability Score: 50.609760004442556
Testability Factor: 0.017120605382963058

Scope: read_params
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 6
Depth of Nesting: 0
Lines of Code (LOC): 104
Number of Parameters: 4
Number of Conditionals: 5
Number of Loops: 0
Number of Branches: 6
Number of Variables: 24
Number of Return Statements: 1
Number of Calls to External Functions/Procedures: 1
Number of Decision Points: 6
Halstead Complexity Measures:
Number of distinct Operators η1: 32
Number of distinct Operands η2: 42
Number of total Operators N1: 297
Number of total Operands N2: 161
Vocabulary (η1 + η2): 74
Program Length (N1 + N2): 458
Calculated Length: 386.47733175670794
Volume: 2843.929641458059
Difficulty: 61.333333333333336
Effort: 174427.6846760943
Time required to program: 9690.426926449683
Number of delivered bugs: 1.0406124622871131
Testability Index:
Weighted Metrics Sum: 42.56487349547445
Testability Index: 0.022954273013185283
Normalized Testability Score: 3.097880167065098
Aggregated Testability Score: 75.69003827889294
Testability Factor: 0.011179363963693246

Scope: cmo
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cmo.f90
Cyclomatic Complexity: 12
Depth of Nesting: 1
Lines of Code (LOC): 277
Number of Parameters: 55
Number of Conditionals: 11
Number of Loops: 0
Number of Branches: 16
Number of Variables: 177
Number of Return Statements: 32
Number of Calls to External Functions/Procedures: 35
Number of Decision Points: 16
Halstead Complexity Measures:
Number of distinct Operators η1: 52
Number of distinct Operands η2: 223
Number of total Operators N1: 1417
Number of total Operands N2: 778
Vocabulary (η1 + η2): 275
Program Length (N1 + N2): 2195
Calculated Length: 2036.0235430255648
Volume: 17786.716739464388
Difficulty: 90.70852017937219
Effort: 1613406.7542864825
Time required to program: 89633.70857147124
Number of delivered bugs: 4.585372891224246
Testability Index:
Weighted Metrics Sum: 191.7502447469469
Testability Index: 0.005188060857265603
Normalized Testability Score: 2.9119247493841596
Aggregated Testability Score: 346.8490858057015
Testability Factor: 0.01456059134551229

Scope: cfo
Source: /home/sgu/Documents/doc/oceandsl/Project/UVic/uvic-model/uvic-run-1/code/cfo.f90
Cyclomatic Complexity: 7
Depth of Nesting: 1
Lines of Code (LOC): 201
Number of Parameters: 42
Number of Conditionals: 6
Number of Loops: 0
Number of Branches: 2
Number of Variables: 125
Number of Return Statements: 79
Number of Calls to External Functions/Procedures: 31
Number of Decision Points: 2
Halstead Complexity Measures:
Number of distinct Operators η1: 53
Number of distinct Operands η2: 153
Number of total Operators N1: 989
Number of total Operands N2: 547
Vocabulary (η1 + η2): 206
Program Length (N1 + N2): 1536
Calculated Length: 1413.9601240238253
Volume: 11806.464809753423
Difficulty: 94.74183006535948
Effort: 1118566.0826783055
Time required to program: 62142.56014879475
Number of delivered bugs: 3.5918636563744717
Testability Index:
Weighted Metrics Sum: 139.51102363876493
Testability Index: 0.007116879331623592
Normalized Testability Score: 3.0275829782718082
Aggregated Testability Score: 248.47449147852342
Testability Factor: 0.015981595801443697
