token literal names:
null
'model'
'substances'
'parameters'
'diagnostics'
'='
'int'
'float'
'string'
'abstract'
'compartment'
'extends'
'{'
'states'
'}'
'update'
'connection'
'('
','
')'
'from'
'to'
'calc'
'alternatives'
':'
'::'
'^'
'+'
'-'
'*'
'/'
'%'
'['
']'
'exp'
'inverse'
'max'
'>'
'.'
null
null
null
'this one has been deactivated'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CUSTOM_STRING
UNIT_STRING
INT
ID
NUM
WS
COMMENT

rule names:
bgcModel
substanceDeclaration
parameterDeclaration
environmentVariableDeclaration
primitiveTypes
compartment
substanceState
updateState
connection
substanceExpression
calculation
basicCalculation
alternativeCalculation
unit
unitElement
groupUnit
prefixUnit
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
powerExpression
valueExpression
arrayExpression
functionCallingExpression
function
literalExpression
literal
numberLiteral
stringLiteral
parenthesisExpression
termReference
subterm
qualifiedName


atn:
[4, 1, 46, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 3, 0, 93, 8, 0, 1, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 132, 8, 5, 11, 5, 12, 5, 133, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 3, 5, 152, 8, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 4, 5, 161, 8, 5, 11, 5, 12, 5, 162, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 236, 8, 13, 11, 13, 12, 13, 237, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 364, 8, 33, 10, 33, 12, 33, 367, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 1, 0, 6, 8, 1, 0, 34, 36, 389, 0, 68, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 43, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 92, 1, 0, 0, 0, 85, 89, 5, 4, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 26, 13, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 43, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 34, 17, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 43, 0, 0, 112, 115, 3, 26, 13, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 34, 17, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 9, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 126, 5, 43, 0, 0, 124, 125, 5, 11, 0, 0, 125, 127, 5, 43, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 131, 5, 13, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 142, 1, 0, 0, 0, 135, 139, 5, 3, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 151, 1, 0, 0, 0, 144, 148, 5, 4, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 11, 1, 0, 0, 0, 166, 169, 5, 43, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 3, 34, 17, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 34, 17, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 188, 5, 43, 0, 0, 178, 179, 5, 17, 0, 0, 179, 184, 5, 43, 0, 0, 180, 181, 5, 18, 0, 0, 181, 183, 5, 43, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 19, 0, 0, 188, 178, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 21, 0, 0, 193, 205, 5, 43, 0, 0, 194, 195, 5, 5, 0, 0, 195, 206, 3, 34, 17, 0, 196, 201, 5, 12, 0, 0, 197, 200, 3, 18, 9, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 14, 0, 0, 205, 194, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 34, 17, 0, 210, 19, 1, 0, 0, 0, 211, 214, 3, 22, 11, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 34, 17, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 34, 17, 0, 224, 228, 5, 12, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 5, 24, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 5, 25, 0, 0, 240, 233, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 250, 5, 17, 0, 0, 247, 249, 3, 28, 14, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 5, 19, 0, 0, 254, 255, 5, 26, 0, 0, 255, 257, 5, 39, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 261, 5, 41, 0, 0, 259, 261, 5, 40, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 43, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 268, 5, 39, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 273, 3, 38, 19, 0, 270, 271, 3, 36, 18, 0, 271, 272, 3, 34, 17, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 278, 5, 27, 0, 0, 276, 278, 5, 28, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 283, 3, 42, 21, 0, 280, 281, 3, 40, 20, 0, 281, 282, 3, 38, 19, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 289, 5, 29, 0, 0, 286, 289, 5, 30, 0, 0, 287, 289, 5, 31, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 293, 3, 44, 22, 0, 291, 292, 5, 26, 0, 0, 292, 294, 3, 44, 22, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 301, 3, 46, 23, 0, 296, 301, 3, 48, 24, 0, 297, 301, 3, 52, 26, 0, 298, 301, 3, 60, 30, 0, 299, 301, 3, 62, 31, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 308, 3, 34, 17, 0, 304, 305, 5, 18, 0, 0, 305, 307, 3, 34, 17, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 17, 0, 0, 315, 320, 3, 34, 17, 0, 316, 317, 5, 18, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 19, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 3, 54, 27, 0, 328, 53, 1, 0, 0, 0, 329, 332, 3, 56, 28, 0, 330, 332, 3, 58, 29, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 8, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 19, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 344, 5, 37, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 348, 5, 24, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 66, 33, 0, 350, 63, 1, 0, 0, 0, 351, 359, 3, 14, 7, 0, 352, 359, 3, 16, 8, 0, 353, 359, 3, 4, 2, 0, 354, 359, 3, 20, 10, 0, 355, 359, 3, 6, 3, 0, 356, 359, 3, 18, 9, 0, 357, 359, 3, 12, 6, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 365, 5, 43, 0, 0, 361, 362, 5, 38, 0, 0, 362, 364, 5, 43, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 67, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 46, 74, 80, 83, 89, 92, 96, 98, 115, 120, 126, 133, 139, 142, 148, 151, 156, 162, 169, 184, 188, 199, 201, 205, 213, 228, 237, 240, 244, 250, 256, 260, 263, 267, 273, 277, 283, 288, 293, 300, 308, 320, 331, 343, 347, 358, 365]