configuration fiststeps : uvic

activate
	even_fluxes, cyclic, time_averages, time_step_monitor, sbc_in_memory, fourfil, constant_flux_reference,
	global_sums, align_coupling_output, profiling

group general {
	version_directory: "/home/reiner/Projects/OceanDSL/case-studies/uvic-model/2.9"
	executable_file: "UVic_ESCM"
	output_file: "pr"
	code_directory: "code"
	data_directory: "data"
	updates_level: "latest"
	no_warnings: true
	allow_profiling : true
	preprocessor: "fpp"
	libraries: [ "netcdf", "netcdff" ]
	library_paths: [ "/usr/lib/x86_64-linux-gnu", "/home/reiner/Projects/Kieker/kieker-lang-pack-c/libkieker/.libs" ]
}
group source {
	code_extensions: [ f90, f, f, f, f, f, f, f ]
	directories: [ "updates/f90", "source/common", "source/netcdf", "source/embm", "source/ice", "source/mtlm", "source/mom", "source/sed" ]
}
group data {
	directories: [ "data.100.100.19" ]
}
	
feature generic {
	group mixing {
		kappa_h: 5 + 7
	}
}
	
feature embm {
	activate embm_mgrid
}

feature ice {
	activate ice_evp, ice_fourfil
}

feature mtlm {
	activate mtlm_segday
}

feature mom {
	activate 
		conjugate_gradient,
		sf_5_point, 
		stream_function,
		consthmix,
		constvmix,
		fullconvect,
		save_convection,
		stability_tests,
		gyre_components,
		term_balances,
		energy_analysis,
		meridional_overturning,
		tracer_averages,
		gent_mcwilliams,
		isopycmix,
		fct,
		fct_3d,
		tidal_kv,
		highmix_Southern_Ocean,
		anisotropic_viscosity,
		increase_isopyc_diff,
		increase_isopyc_diff_smooth
}

feature carbon {
	activate
		save_carbon_carbonate_chem,
		save_carbon_totals
}

feature Forcing {
	activate co2ccn_data,
		agric_data,
		landice_data,
		solar_data
}

feature Timestep {
	activate tai_otsf,
	tai_ns,
	tai_lo,
	tai_slh,
	tai_rad
}

feature Units {
	activate units_temperature_Celsius, units_time_years, save_time_relyear0
}

