for uvic

file "control.in" : '''#{for features use featureTemplate(it)}'''

template featureTemplate(Feature feature) '''#{if feature.name == 'generic' for feature.groups join "\n" use groupTemplate(it)}'''

template groupTemplate(Group group) ''' &#{group.name} #{for group.parameters join ", " use parameterTemplate(it)} /'''

template parameterTemplate(Parameter parameter) '''#{parameter.name}=#{use valueTemplate(parameter.value)}'''

template valueTemplate(top value)
	switch value
		is float value
		is int value
		is boolean '''.#{value}.'''
		is string ''''#{value}' '''
		is float[] '''#{for value join "," use valueTemplate(it)}'''
		default '''Error'''
	end
