
# Model parameters
# Continuous equation parameters

 &PARM01
 tRef=300.0,
 sRef=525.0,
 viscA4=0.0,
 viscAh=500000.0,
 diffKhT=0.0,
 diffKhS=0.0,
 viscAr=0.001,
 diffKrT=5.0E-5,
 diffKrS=5.0E-5,
 gravity=9.81,
 rhoConst=1035.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='POLY3' ,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 ivdc_kappa=100.0,
 multiDimAdvection=.FALSE.,
 useCDscheme=.FALSE.
 &


 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.0E-13
 &


 &PARM03
 nIter0=4269600,
 nTimeSteps=4,
 deltaTmom=900.0,
 deltaTtracer=43200.0,
 deltaTClock=43200.0,
 abEps=0.1,
 pChkptFreq=3.1104E9,
 dumpFreq=3.1104E7,
 taveFreq=3.1104E7,
 monitorFreq=2592000.0,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.0,
 externForcingCycle=3.1104E7
 &


 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=50.0,70.0,100.0,140.0,190.0,240.0,290.0,340.0,390.0,440.0,490.0,540.0,590.0,640.0,690.0,
 ygOrigin=-90.0,
 dxSpacing=2.8125,
 dySpacing=2.8125
 &


 &PARM05
 bathyFile='depth_g77.bin' ,
 the_run_name='Testing CFC and OFFLINE code' 
 &

