# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=400.0,
 f0=1.0E-4,
 beta=1.0E-11,
 rhoConst=1000.0,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.
 &

 &PARM02
 cg2dTargetResidual=1.0E-7,
 cg2dMaxIters=1000
 &

 &PARM03
 nIter0=0,
 nTimeSteps=10,
 deltaT=1200.0,
 pChkptFreq=3.1104E7,
 chkptFreq=1.5552E7,
 dumpFreq=1.5552E7,
 monitorFreq=1200.0,
 monitorSelect=2
 &

 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=1240000.0,
 delY=1240000.0,
 xgOrigin=-20000.0,
 ygOrigin=-20000.0,
 delR=5000.0
 &

 &PARM05
 bathyFile='bathy.bin' ,
 zonalWindFile='windx_cosy.bin' ,
 meridWindFile='' 
 &

