token literal names:
null
'model'
'types'
'group'
':'
'{'
'}'
'def'
','
'='
'required'
'feature'
'requires'
'excludes'
'sub'
'alternative'
'multiple'
'('
')'
'['
']'
'range'
'enum'
'*'
'/'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joul'
'+'
'-'
'%'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
WS
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
declarationModel
namedElement
parameterGroupDeclaration
parameterDeclaration
featureDeclaration
featureGroupDeclaration
eKind
paramType
inlineEnumerationType
typeReference
arrayType
dimension
sizeDimension
rangeDimension
declaredType
rangeType
enumerationType
enumeral
unitSpecification
basicUnit
sIUnit
customUnit
composedUnit
ePrefix
eSIUnitType
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[4, 1, 70, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 3, 12, 207, 8, 12, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 2, 1, 0, 57, 58, 2, 0, 23, 24, 59, 59, 411, 0, 78, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 87, 5, 64, 0, 0, 80, 84, 5, 2, 0, 0, 81, 83, 3, 28, 14, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 4, 2, 0, 98, 100, 3, 8, 4, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 64, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 66, 0, 0, 105, 109, 5, 5, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 4, 0, 0, 118, 121, 3, 36, 18, 0, 119, 120, 5, 8, 0, 0, 120, 122, 5, 66, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 126, 3, 50, 25, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 5, 10, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 64, 0, 0, 132, 133, 5, 4, 0, 0, 133, 157, 5, 66, 0, 0, 134, 139, 5, 5, 0, 0, 135, 136, 5, 12, 0, 0, 136, 138, 5, 64, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 145, 5, 64, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 10, 5, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 6, 0, 0, 157, 134, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 164, 3, 12, 6, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 5, 15, 0, 0, 168, 170, 5, 16, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 175, 3, 18, 9, 0, 172, 175, 3, 16, 8, 0, 173, 175, 3, 20, 10, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 182, 3, 34, 17, 0, 178, 179, 5, 8, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 64, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 19, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 8, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 21, 1, 0, 0, 0, 201, 204, 3, 24, 12, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 207, 5, 61, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 210, 5, 61, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 4, 0, 0, 212, 214, 5, 61, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 218, 3, 30, 15, 0, 216, 218, 3, 32, 16, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 5, 64, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 20, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 5, 0, 0, 231, 236, 3, 34, 17, 0, 232, 233, 5, 8, 0, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 33, 1, 0, 0, 0, 241, 244, 5, 64, 0, 0, 242, 243, 5, 9, 0, 0, 243, 245, 5, 61, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 5, 23, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 261, 3, 40, 20, 0, 255, 261, 3, 42, 21, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 18, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 66, 0, 0, 268, 43, 1, 0, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 24, 0, 0, 271, 275, 3, 38, 19, 0, 272, 273, 5, 25, 0, 0, 273, 275, 5, 61, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 38, 19, 0, 277, 269, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 301, 5, 26, 0, 0, 280, 301, 5, 27, 0, 0, 281, 301, 5, 28, 0, 0, 282, 301, 5, 29, 0, 0, 283, 301, 5, 30, 0, 0, 284, 301, 5, 31, 0, 0, 285, 301, 5, 32, 0, 0, 286, 301, 5, 33, 0, 0, 287, 301, 5, 34, 0, 0, 288, 301, 5, 35, 0, 0, 289, 301, 5, 36, 0, 0, 290, 301, 5, 37, 0, 0, 291, 301, 5, 38, 0, 0, 292, 301, 5, 39, 0, 0, 293, 301, 5, 40, 0, 0, 294, 301, 5, 41, 0, 0, 295, 301, 5, 42, 0, 0, 296, 301, 5, 43, 0, 0, 297, 301, 5, 44, 0, 0, 298, 301, 5, 45, 0, 0, 299, 301, 5, 46, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 313, 5, 47, 0, 0, 303, 313, 5, 48, 0, 0, 304, 313, 5, 49, 0, 0, 305, 313, 5, 50, 0, 0, 306, 313, 5, 51, 0, 0, 307, 313, 5, 52, 0, 0, 308, 313, 5, 53, 0, 0, 309, 313, 5, 54, 0, 0, 310, 313, 5, 55, 0, 0, 311, 313, 5, 56, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 3, 52, 26, 0, 316, 317, 3, 50, 25, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 54, 27, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 58, 29, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 57, 1, 0, 0, 0, 332, 337, 3, 64, 32, 0, 333, 337, 3, 68, 34, 0, 334, 337, 3, 66, 33, 0, 335, 337, 3, 60, 30, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 61, 1, 0, 0, 0, 340, 345, 3, 70, 35, 0, 341, 345, 3, 72, 36, 0, 342, 345, 3, 74, 37, 0, 343, 345, 3, 76, 38, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 18, 0, 0, 349, 65, 1, 0, 0, 0, 350, 359, 5, 19, 0, 0, 351, 356, 3, 50, 25, 0, 352, 353, 5, 8, 0, 0, 353, 355, 3, 50, 25, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 20, 0, 0, 362, 67, 1, 0, 0, 0, 363, 366, 5, 64, 0, 0, 364, 365, 5, 60, 0, 0, 365, 367, 5, 64, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 66, 0, 0, 369, 71, 1, 0, 0, 0, 370, 371, 5, 61, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 75, 1, 0, 0, 0, 374, 375, 5, 63, 0, 0, 375, 77, 1, 0, 0, 0, 40, 84, 87, 91, 93, 99, 109, 121, 125, 128, 139, 146, 151, 153, 157, 164, 169, 174, 182, 196, 203, 206, 209, 213, 217, 236, 244, 251, 260, 263, 274, 277, 300, 312, 319, 328, 336, 344, 356, 359, 366]