# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=2000.0,
 viscAr=0.003,
 implicitViscosity=.TRUE.,
 diffKhT=0.0,
 diffKrT=1.0E-5,
 ivdc_kappa=1.0,
 implicitDiffusion=.TRUE.,
 f0=-1.363E-4,
 beta=1.313E-11,
 selectCoriScheme=1,
 rhoConst=1035.0,
 rhoNil=1035.0,
 eosType='LINEAR' ,
 tAlpha=2.0E-4,
 sBeta=0.0,
 tRef=245.0,
 saltStepping=.FALSE.,
 hFacMinDr=5.0,
 hFacMin=0.1,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 tempAdvScheme=7,
 staggerTimeStep=.TRUE.
 &

 &PARM02
 cg2dTargetResidual=1.0E-7,
 cg2dMaxIters=1000
 &

 &PARM03
 nIter0=0,
 nTimeSteps=10,
 deltaT=1000.0,
 pChkptFreq=3.1104E7,
 chkptFreq=1.5552E7,
 dumpFreq=0,
 monitorFreq=1200.0,
 monitorSelect=2,
 tauThetaClimRelax=864000.0,
 momDissip_In_AB=.FALSE.
 &

 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=1000000.0,
 delY=2000000.0,
 delR=5.4871655,6.194621,6.992912,7.893537,8.909377,10.054832,11.345954,12.800568,14.438377,16.281029,18.352108,20.677044,23.282854,26.197699,29.45012,33.067924,37.07656,41.49691,46.34248,51.61592,57.305187,63.37961,69.78661,76.44996,83.27048,90.13003,96.89898,103.44632,109.65099,115.412224,120.65693,125.34296,129.45822,133.01642,136.05089,138.60794,140.74074,142.50436,143.95221,145.13373,146.09317,146.86917,147.49475,147.99774,148.40132,148.72456,148.98311,149.18968,149.35458
 &

 &PARM05
 bathyFile='bathy.50km.bin' ,
 zonalWindFile='zonal_wind.50km.bin' ,
 thetaClimFile='SST_relax.50km.bin' ,
 hydrogThetaFile='temperature.50km.bin' 
 &

