token literal names:
null
'model'
'types'
'group'
':'
'{'
'}'
'def'
','
'='
'required'
'feature'
'requires'
'excludes'
'sub'
'alternative'
'multiple'
'('
')'
'['
']'
'range'
'enum'
'*'
'/'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joul'
'+'
'-'
'%'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
declarationModel
namedElement
parameterGroupDeclaration
parameterDeclaration
featureDeclaration
featureGroupDeclaration
eKind
paramType
inlineEnumerationType
typeReference
arrayType
dimension
sizeDimension
rangeDimension
declaredType
rangeType
enumerationType
enumeral
unitSpecification
basicUnit
sIUnit
customUnit
composedUnit
ePrefix
eSIUnitType
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 5, 14, 209, 10, 14, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 357, 10, 35, 12, 35, 14, 35, 360, 11, 35, 5, 35, 362, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 369, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 59, 60, 4, 2, 25, 26, 61, 61, 2, 413, 2, 80, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 89, 7, 66, 2, 2, 82, 86, 7, 4, 2, 2, 83, 85, 5, 30, 16, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 94, 5, 6, 4, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 5, 8, 5, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 10, 6, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 66, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 68, 2, 2, 107, 111, 7, 7, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 66, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 6, 2, 2, 120, 123, 5, 38, 20, 2, 121, 122, 7, 10, 2, 2, 122, 124, 7, 68, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 128, 5, 52, 27, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 131, 7, 12, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 66, 2, 2, 134, 135, 7, 6, 2, 2, 135, 159, 7, 68, 2, 2, 136, 141, 7, 7, 2, 2, 137, 138, 7, 14, 2, 2, 138, 140, 7, 66, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 147, 7, 66, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 6, 4, 2, 152, 154, 5, 12, 7, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 8, 2, 2, 159, 136, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 166, 5, 14, 8, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 7, 17, 2, 2, 170, 172, 7, 18, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 177, 5, 20, 11, 2, 174, 177, 5, 18, 10, 2, 175, 177, 5, 22, 12, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 184, 5, 36, 19, 2, 180, 181, 7, 10, 2, 2, 181, 183, 5, 36, 19, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 66, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 21, 2, 2, 193, 198, 5, 24, 13, 2, 194, 195, 7, 10, 2, 2, 195, 197, 5, 24, 13, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 23, 3, 2, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 5, 28, 15, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 209, 7, 63, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 212, 7, 63, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 6, 2, 2, 214, 216, 7, 63, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 220, 5, 32, 17, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 66, 2, 2, 223, 224, 7, 66, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 64, 33, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 22, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 7, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 35, 3, 2, 2, 2, 243, 246, 7, 66, 2, 2, 244, 245, 7, 11, 2, 2, 245, 247, 7, 63, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 253, 5, 46, 24, 2, 249, 250, 7, 25, 2, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 263, 5, 42, 22, 2, 257, 263, 5, 44, 23, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 20, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 50, 26, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 68, 2, 2, 270, 45, 3, 2, 2, 2, 271, 276, 5, 40, 21, 2, 272, 273, 7, 26, 2, 2, 273, 277, 5, 40, 21, 2, 274, 275, 7, 27, 2, 2, 275, 277, 7, 63, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 271, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 303, 7, 28, 2, 2, 282, 303, 7, 29, 2, 2, 283, 303, 7, 30, 2, 2, 284, 303, 7, 31, 2, 2, 285, 303, 7, 32, 2, 2, 286, 303, 7, 33, 2, 2, 287, 303, 7, 34, 2, 2, 288, 303, 7, 35, 2, 2, 289, 303, 7, 36, 2, 2, 290, 303, 7, 37, 2, 2, 291, 303, 7, 38, 2, 2, 292, 303, 7, 39, 2, 2, 293, 303, 7, 40, 2, 2, 294, 303, 7, 41, 2, 2, 295, 303, 7, 42, 2, 2, 296, 303, 7, 43, 2, 2, 297, 303, 7, 44, 2, 2, 298, 303, 7, 45, 2, 2, 299, 303, 7, 46, 2, 2, 300, 303, 7, 47, 2, 2, 301, 303, 7, 48, 2, 2, 302, 281, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 284, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 315, 7, 49, 2, 2, 305, 315, 7, 50, 2, 2, 306, 315, 7, 51, 2, 2, 307, 315, 7, 52, 2, 2, 308, 315, 7, 53, 2, 2, 309, 315, 7, 54, 2, 2, 310, 315, 7, 55, 2, 2, 311, 315, 7, 56, 2, 2, 312, 315, 7, 57, 2, 2, 313, 315, 7, 58, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 5, 54, 28, 2, 318, 319, 5, 52, 27, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 56, 29, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 5, 58, 30, 2, 327, 328, 5, 56, 29, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 60, 31, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 59, 3, 2, 2, 2, 334, 339, 5, 66, 34, 2, 335, 339, 5, 70, 36, 2, 336, 339, 5, 68, 35, 2, 337, 339, 5, 62, 32, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 5, 64, 33, 2, 341, 63, 3, 2, 2, 2, 342, 347, 5, 72, 37, 2, 343, 347, 5, 74, 38, 2, 344, 347, 5, 76, 39, 2, 345, 347, 5, 78, 40, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 20, 2, 2, 351, 67, 3, 2, 2, 2, 352, 361, 7, 21, 2, 2, 353, 358, 5, 52, 27, 2, 354, 355, 7, 10, 2, 2, 355, 357, 5, 52, 27, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 69, 3, 2, 2, 2, 365, 368, 7, 66, 2, 2, 366, 367, 7, 62, 2, 2, 367, 369, 7, 66, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 68, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 7, 63, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 7, 64, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 65, 2, 2, 377, 79, 3, 2, 2, 2, 42, 86, 89, 93, 95, 101, 111, 123, 127, 130, 141, 148, 153, 155, 159, 166, 171, 176, 184, 198, 205, 208, 211, 215, 219, 238, 246, 253, 262, 265, 276, 279, 302, 314, 321, 330, 338, 346, 358, 361, 368]