T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
ID=72
STRING=73
COMMENT=74
INT=75
NUM=76
TDD_COMMENT=77
NEWLINE=78
WS=79
'test'=1
':'=2
'('=3
')'=4
'in'=5
'out'=6
','=7
'*'=8
'/'=9
'+'=10
'-'=11
'Equal'=12
'True'=13
'EqualUserDefined'=14
'False'=15
'LessThan'=16
'LessThanOrEqual'=17
'GreaterThan'=18
'GreaterThanOrEqual'=19
'IsMemberOf'=20
'Contains'=21
'Any'=22
'All'=23
'NotAll'=24
'None'=25
'IsPermutationOf'=26
'ExceptionRaised'=27
'SameShape'=28
'IsNaN'=29
'IsFinite'=30
'Associated'=31
'NotAssociated'=32
'Equivalent'=33
'='=34
'['=35
']'=36
'**'=37
'noP'=38
'Q'=39
'R'=40
'Y'=41
'Z'=42
'E'=43
'P'=44
'T'=45
'G'=46
'M'=47
'k'=48
'h'=49
'da'=50
'd'=51
'c'=52
'm'=53
'μ'=54
'n'=55
'p'=56
'f'=57
'a'=58
'z'=59
'y'=60
'r'=61
'q'=62
's'=63
'g'=64
'A'=65
'K'=66
'mol'=67
'cd'=68
'Pa'=69
'J'=70
't'=71
