T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
ELONG=61
EDOUBLE=62
EBoolean=63
ID=64
INT=65
STRING=66
WS=67
ML_COMMENT=68
SL_COMMENT=69
ANY_OTHER=70
'model'=1
'types'=2
'group'=3
':'=4
'{'=5
'}'=6
'def'=7
','=8
'='=9
'required'=10
'feature'=11
'requires'=12
'excludes'=13
'sub'=14
'alternative'=15
'multiple'=16
'('=17
')'=18
'['=19
']'=20
'range'=21
'enum'=22
'*'=23
'/'=24
'**'=25
'noP'=26
'yotta'=27
'zetta'=28
'exa'=29
'peta'=30
'tera'=31
'giga'=32
'mega'=33
'kilo'=34
'hecto'=35
'deca'=36
'deci'=37
'centi'=38
'mili'=39
'micro'=40
'nano'=41
'pico'=42
'femto'=43
'atto'=44
'zepto'=45
'yocto'=46
'meter'=47
'gram'=48
'ton'=49
'second'=50
'ampere'=51
'kelvin'=52
'mole'=53
'candela'=54
'pascal'=55
'Joul'=56
'+'=57
'-'=58
'%'=59
'.'=60
