token literal names:
null
'test'
':'
'in'
'out'
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
'**'
'noP'
'Q'
'R'
'Y'
'Z'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'μ'
'n'
'p'
'f'
'a'
'z'
'y'
'r'
'q'
'g'
'Pa'
'J'
't'
null
null
null
null
null
null
'm'
's'
'kg'
'A'
'K'
'mol'
'cd'
'='
'*'
'/'
'+'
'-'
'('
')'
'['
']'
','
';'
'#'
'@'
'_'
'?'
'"'
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FILEPATH
STRING
COMMENT
INT
NUM
METER
SECOND
KILOGRAM
AMP
KELVIN
MOLE
CANDELA
OP_ASS
OP_MUL
OP_DIV
OP_ADD
OP_SUB
PAR_L
PAR_R
SPAR_L
SPAR_R
COMMA
SEMICOLON
HASH
ATSIGN
UNDERSCRORE
QUESTIONMARK
DQUOTATIONMARK
SQUOTATIONMARK
TDD_COMMENT
NEWLINE
WS

rule names:
test_suite
test_case
test_assertion
test_input
test_output
param
var
documentation
expr
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
composedUnit
basicUnit
siUnit
customUnit
unitPrefix
siType


atn:
[4, 1, 88, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 0, 1, 16, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 70, 71, 1, 0, 72, 73, 353, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 52, 5, 87, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 56, 0, 0, 57, 59, 5, 2, 0, 0, 58, 60, 5, 87, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 87, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 72, 5, 74, 0, 0, 71, 73, 5, 87, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 87, 0, 0, 76, 77, 3, 8, 4, 0, 77, 79, 5, 87, 0, 0, 78, 80, 5, 59, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 75, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 79, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 79, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 16, 8, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 78, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 115, 5, 56, 0, 0, 110, 115, 3, 20, 10, 0, 111, 112, 5, 56, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 20, 10, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 122, 3, 36, 18, 0, 117, 122, 5, 59, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 59, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 6, 8, -1, 0, 124, 125, 5, 74, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 75, 0, 0, 127, 132, 1, 0, 0, 0, 128, 132, 5, 61, 0, 0, 129, 132, 5, 60, 0, 0, 130, 132, 5, 58, 0, 0, 131, 123, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 134, 10, 6, 0, 0, 134, 135, 7, 0, 0, 0, 135, 140, 3, 16, 8, 7, 136, 137, 10, 5, 0, 0, 137, 138, 7, 1, 0, 0, 138, 140, 3, 16, 8, 6, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 167, 5, 5, 0, 0, 145, 167, 5, 6, 0, 0, 146, 167, 5, 7, 0, 0, 147, 167, 5, 8, 0, 0, 148, 167, 5, 9, 0, 0, 149, 167, 5, 10, 0, 0, 150, 167, 5, 11, 0, 0, 151, 167, 5, 12, 0, 0, 152, 167, 5, 13, 0, 0, 153, 167, 5, 14, 0, 0, 154, 167, 5, 15, 0, 0, 155, 167, 5, 16, 0, 0, 156, 167, 5, 17, 0, 0, 157, 167, 5, 18, 0, 0, 158, 167, 5, 19, 0, 0, 159, 167, 5, 20, 0, 0, 160, 167, 5, 21, 0, 0, 161, 167, 5, 22, 0, 0, 162, 167, 5, 23, 0, 0, 163, 167, 5, 24, 0, 0, 164, 167, 5, 25, 0, 0, 165, 167, 5, 26, 0, 0, 166, 144, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 172, 3, 22, 11, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 28, 14, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 56, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 74, 0, 0, 176, 181, 3, 26, 13, 0, 177, 178, 5, 78, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 75, 0, 0, 185, 25, 1, 0, 0, 0, 186, 189, 5, 56, 0, 0, 187, 188, 5, 69, 0, 0, 188, 190, 5, 60, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 56, 0, 0, 192, 193, 5, 76, 0, 0, 193, 198, 3, 30, 15, 0, 194, 195, 5, 78, 0, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 77, 0, 0, 202, 29, 1, 0, 0, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 34, 17, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 209, 5, 60, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 218, 5, 2, 0, 0, 212, 213, 5, 2, 0, 0, 213, 218, 5, 60, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 2, 0, 0, 216, 218, 5, 60, 0, 0, 217, 210, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 70, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 40, 20, 0, 228, 229, 5, 71, 0, 0, 229, 233, 3, 40, 20, 0, 230, 231, 5, 27, 0, 0, 231, 233, 5, 60, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 227, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 244, 3, 42, 21, 0, 238, 244, 3, 44, 22, 0, 239, 240, 5, 74, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 75, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 48, 24, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 45, 1, 0, 0, 0, 252, 278, 5, 28, 0, 0, 253, 278, 5, 29, 0, 0, 254, 278, 5, 30, 0, 0, 255, 278, 5, 31, 0, 0, 256, 278, 5, 32, 0, 0, 257, 278, 5, 33, 0, 0, 258, 278, 5, 34, 0, 0, 259, 278, 5, 35, 0, 0, 260, 278, 5, 36, 0, 0, 261, 278, 5, 37, 0, 0, 262, 278, 5, 38, 0, 0, 263, 278, 5, 39, 0, 0, 264, 278, 5, 40, 0, 0, 265, 278, 5, 41, 0, 0, 266, 278, 5, 42, 0, 0, 267, 278, 5, 62, 0, 0, 268, 278, 5, 43, 0, 0, 269, 278, 5, 44, 0, 0, 270, 278, 5, 45, 0, 0, 271, 278, 5, 46, 0, 0, 272, 278, 5, 47, 0, 0, 273, 278, 5, 48, 0, 0, 274, 278, 5, 49, 0, 0, 275, 278, 5, 50, 0, 0, 276, 278, 5, 51, 0, 0, 277, 252, 1, 0, 0, 0, 277, 253, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 290, 5, 63, 0, 0, 280, 290, 5, 62, 0, 0, 281, 290, 5, 52, 0, 0, 282, 290, 5, 65, 0, 0, 283, 290, 5, 66, 0, 0, 284, 290, 5, 67, 0, 0, 285, 290, 5, 68, 0, 0, 286, 290, 5, 53, 0, 0, 287, 290, 5, 54, 0, 0, 288, 290, 5, 55, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 29, 53, 59, 66, 72, 79, 89, 98, 103, 107, 114, 121, 131, 139, 141, 166, 171, 181, 189, 198, 205, 208, 217, 224, 232, 235, 243, 246, 277, 289]