T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
SEMICOLON=28
OP_ASS=29
OP_MUL=30
OP_DIV=31
OP_ADD=32
OP_SUB=33
PAR_L=34
PAR_R=35
STRING=36
COMMENT=37
INT=38
NUM=39
TDD_COMMENT=40
NEWLINE=41
WS=42
'test'=1
':'=2
'in'=3
'out'=4
'Equal'=5
'True'=6
'EqualUserDefined'=7
'False'=8
'LessThan'=9
'LessThanOrEqual'=10
'GreaterThan'=11
'GreaterThanOrEqual'=12
'IsMemberOf'=13
'Contains'=14
'Any'=15
'All'=16
'NotAll'=17
'None'=18
'IsPermutationOf'=19
'ExceptionRaised'=20
'SameShape'=21
'IsNaN'=22
'IsFinite'=23
'Associated'=24
'NotAssociated'=25
'Equivalent'=26
';'=28
'='=29
'*'=30
'/'=31
'+'=32
'-'=33
'('=34
')'=35
