token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'='
','
null
null
null
null

token symbolic names:
null
OP_MUL
OP_DIV
OP_ADD
OP_SUB
PAR_L
PAR_R
EQUAL
SEP
WS
ID
NUM
NEWLINE

rule names:
prog
stat
expr
exprList


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 65, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 12, 0, 0, 16, 24, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 12, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 12, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 10, 0, 0, 27, 29, 5, 5, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 39, 5, 6, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 6, 0, 0, 35, 39, 1, 0, 0, 0, 36, 39, 5, 11, 0, 0, 37, 39, 5, 10, 0, 0, 38, 25, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 4, 2, 7, 43, 44, 10, 5, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 4, 2, 6, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 4, 2, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 7, 11, 23, 29, 38, 46, 48, 56]