
# Model parameters
# Continuous equation parameters

 &PARM01
 tRef=580.0,
 sRef=1015.0,
 viscAh=5.0E-6,
 viscAz=5.0E-6,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=2.5E-6,
 diffKzT=2.5E-6,
 diffKhS=1.0E-6,
 diffKzS=1.0E-6,
 f0=0.5,
 eosType='LINEAR' ,
 sBeta=0.0,
 gravity=9.81,
 rhoConst=1000.0,
 rhoNil=1000.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.FALSE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=32
 &


 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.0E-7,
 cg3dMaxIters=10,
 cg3dTargetResidual=1.0E-9
 &


 &PARM03
 nIter0=0,
 nTimeSteps=20,
 deltaT=0.1,
 abEps=0.1,
 pChkptFreq=2.0,
 dumpFreq=2.0,
 monitorSelect=2,
 monitorFreq=0.1
 &


 &PARM04
 usingCylindricalGrid=.FALSE.,
 dXspacing=3.0,
 dYspacing=0.01,
 delZ=0.14499999582767487,
 ygOrigin=0.07
 &


 &PARM05
 hydrogThetaFile='thetaPolR.bin' ,
 bathyFile='bathyPolR.bin' ,
 tCylIn=0.0,
 tCylOut=20.0
 &

