token literal names:
null
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
'**'
'noP'
'Q'
'R'
'Y'
'Z'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'μ'
'n'
'p'
'f'
'a'
'z'
'y'
'r'
'q'
'g'
'Pa'
'J'
't'
null
null
null
null
null
null
null
null
'm'
's'
'kg'
'A'
'K'
'mol'
'cd'
'='
'*'
'/'
'+'
'-'
'('
')'
'['
']'
','
';'
':'
'#'
'@'
'_'
'?'
'"'
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FILEPATH
TEST
IN
OUT
STRING
INT
NUM
METER
SECOND
KILOGRAM
AMP
KELVIN
MOLE
CANDELA
OP_ASS
OP_MUL
OP_DIV
OP_ADD
OP_SUB
PAR_L
PAR_R
SPAR_L
SPAR_R
COMMA
SEMICOLON
COLON
HASH
ATSIGN
UNDERSCRORE
QUESTIONMARK
DQUOTATIONMARK
SQUOTATIONMARK
COMMENT
NEWLINE
WS

rule names:
test_suite
test_case
test_assertion
test_input
test_output
var
param
documentation
expr
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
basicUnit
siUnit
customUnit
composedUnit
unitPrefix
siType


atn:
[4, 1, 87, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 3, 20, 240, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 0, 1, 16, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 68, 69, 1, 0, 70, 71, 356, 0, 51, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 54, 0, 0, 56, 57, 5, 52, 0, 0, 57, 58, 5, 78, 0, 0, 58, 59, 5, 86, 0, 0, 59, 64, 3, 4, 2, 0, 60, 61, 5, 86, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 72, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 86, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 86, 0, 0, 73, 74, 5, 57, 0, 0, 74, 75, 5, 73, 0, 0, 75, 76, 5, 86, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 55, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 77, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 56, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 77, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 102, 5, 52, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 78, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 76, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 117, 5, 52, 0, 0, 112, 117, 3, 20, 10, 0, 113, 114, 5, 52, 0, 0, 114, 115, 5, 78, 0, 0, 115, 117, 3, 20, 10, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 125, 3, 36, 18, 0, 119, 125, 5, 57, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 57, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 128, 5, 72, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 73, 0, 0, 130, 135, 1, 0, 0, 0, 131, 135, 5, 59, 0, 0, 132, 135, 5, 58, 0, 0, 133, 135, 5, 57, 0, 0, 134, 126, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 6, 0, 0, 137, 138, 7, 0, 0, 0, 138, 143, 3, 16, 8, 7, 139, 140, 10, 5, 0, 0, 140, 141, 7, 1, 0, 0, 141, 143, 3, 16, 8, 6, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 170, 5, 1, 0, 0, 148, 170, 5, 2, 0, 0, 149, 170, 5, 3, 0, 0, 150, 170, 5, 4, 0, 0, 151, 170, 5, 5, 0, 0, 152, 170, 5, 6, 0, 0, 153, 170, 5, 7, 0, 0, 154, 170, 5, 8, 0, 0, 155, 170, 5, 9, 0, 0, 156, 170, 5, 10, 0, 0, 157, 170, 5, 11, 0, 0, 158, 170, 5, 12, 0, 0, 159, 170, 5, 13, 0, 0, 160, 170, 5, 14, 0, 0, 161, 170, 5, 15, 0, 0, 162, 170, 5, 16, 0, 0, 163, 170, 5, 17, 0, 0, 164, 170, 5, 18, 0, 0, 165, 170, 5, 19, 0, 0, 166, 170, 5, 20, 0, 0, 167, 170, 5, 21, 0, 0, 168, 170, 5, 22, 0, 0, 169, 147, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 175, 3, 22, 11, 0, 172, 175, 3, 24, 12, 0, 173, 175, 3, 28, 14, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 52, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 72, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 76, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 73, 0, 0, 188, 25, 1, 0, 0, 0, 189, 192, 5, 52, 0, 0, 190, 191, 5, 67, 0, 0, 191, 193, 5, 58, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 74, 0, 0, 196, 201, 3, 30, 15, 0, 197, 198, 5, 76, 0, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 75, 0, 0, 205, 29, 1, 0, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 212, 5, 58, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 221, 5, 78, 0, 0, 215, 216, 5, 78, 0, 0, 216, 221, 5, 58, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 5, 78, 0, 0, 219, 221, 5, 58, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 5, 68, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 237, 3, 40, 20, 0, 231, 237, 3, 42, 21, 0, 232, 233, 5, 72, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 73, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 48, 24, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 57, 0, 0, 244, 43, 1, 0, 0, 0, 245, 250, 3, 38, 19, 0, 246, 247, 5, 69, 0, 0, 247, 251, 3, 38, 19, 0, 248, 249, 5, 23, 0, 0, 249, 251, 5, 58, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 38, 19, 0, 253, 245, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 281, 5, 24, 0, 0, 256, 281, 5, 25, 0, 0, 257, 281, 5, 26, 0, 0, 258, 281, 5, 27, 0, 0, 259, 281, 5, 28, 0, 0, 260, 281, 5, 29, 0, 0, 261, 281, 5, 30, 0, 0, 262, 281, 5, 31, 0, 0, 263, 281, 5, 32, 0, 0, 264, 281, 5, 33, 0, 0, 265, 281, 5, 34, 0, 0, 266, 281, 5, 35, 0, 0, 267, 281, 5, 36, 0, 0, 268, 281, 5, 37, 0, 0, 269, 281, 5, 38, 0, 0, 270, 281, 5, 60, 0, 0, 271, 281, 5, 39, 0, 0, 272, 281, 5, 40, 0, 0, 273, 281, 5, 41, 0, 0, 274, 281, 5, 42, 0, 0, 275, 281, 5, 43, 0, 0, 276, 281, 5, 44, 0, 0, 277, 281, 5, 45, 0, 0, 278, 281, 5, 46, 0, 0, 279, 281, 5, 47, 0, 0, 280, 255, 1, 0, 0, 0, 280, 256, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 293, 5, 61, 0, 0, 283, 293, 5, 60, 0, 0, 284, 293, 5, 48, 0, 0, 285, 293, 5, 63, 0, 0, 286, 293, 5, 64, 0, 0, 287, 293, 5, 65, 0, 0, 288, 293, 5, 66, 0, 0, 289, 293, 5, 49, 0, 0, 290, 293, 5, 50, 0, 0, 291, 293, 5, 51, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 29, 53, 64, 78, 85, 89, 96, 101, 105, 109, 116, 124, 134, 142, 144, 169, 174, 184, 192, 201, 208, 211, 220, 227, 236, 239, 250, 253, 280, 292]