T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ID=52
FILEPATH=53
TEST=54
IN=55
OUT=56
STRING=57
INT=58
NUM=59
METER=60
SECOND=61
KILOGRAM=62
AMP=63
KELVIN=64
MOLE=65
CANDELA=66
OP_ASS=67
OP_MUL=68
OP_DIV=69
OP_ADD=70
OP_SUB=71
PAR_L=72
PAR_R=73
SPAR_L=74
SPAR_R=75
COMMA=76
SEMICOLON=77
COLON=78
HASH=79
ATSIGN=80
UNDERSCRORE=81
QUESTIONMARK=82
DQUOTATIONMARK=83
SQUOTATIONMARK=84
COMMENT=85
NEWLINE=86
WS=87
'Equal'=1
'True'=2
'EqualUserDefined'=3
'False'=4
'LessThan'=5
'LessThanOrEqual'=6
'GreaterThan'=7
'GreaterThanOrEqual'=8
'IsMemberOf'=9
'Contains'=10
'Any'=11
'All'=12
'NotAll'=13
'None'=14
'IsPermutationOf'=15
'ExceptionRaised'=16
'SameShape'=17
'IsNaN'=18
'IsFinite'=19
'Associated'=20
'NotAssociated'=21
'Equivalent'=22
'**'=23
'noP'=24
'Q'=25
'R'=26
'Y'=27
'Z'=28
'E'=29
'P'=30
'T'=31
'G'=32
'M'=33
'k'=34
'h'=35
'da'=36
'd'=37
'c'=38
'μ'=39
'n'=40
'p'=41
'f'=42
'a'=43
'z'=44
'y'=45
'r'=46
'q'=47
'g'=48
'Pa'=49
'J'=50
't'=51
'm'=60
's'=61
'kg'=62
'A'=63
'K'=64
'mol'=65
'cd'=66
'='=67
'*'=68
'/'=69
'+'=70
'-'=71
'('=72
')'=73
'['=74
']'=75
','=76
';'=77
':'=78
'#'=79
'@'=80
'_'=81
'?'=82
'"'=83
'\''=84
