T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
ID=56
FILEPATH=57
STRING=58
COMMENT=59
INT=60
NUM=61
METER=62
SECOND=63
KILOGRAM=64
AMP=65
KELVIN=66
MOLE=67
CANDELA=68
OP_ASS=69
OP_MUL=70
OP_DIV=71
OP_ADD=72
OP_SUB=73
PAR_L=74
PAR_R=75
SPAR_L=76
SPAR_R=77
COMMA=78
SEMICOLON=79
HASH=80
ATSIGN=81
UNDERSCRORE=82
QUESTIONMARK=83
DQUOTATIONMARK=84
SQUOTATIONMARK=85
TDD_COMMENT=86
NEWLINE=87
WS=88
'test'=1
':'=2
'in'=3
'out'=4
'Equal'=5
'True'=6
'EqualUserDefined'=7
'False'=8
'LessThan'=9
'LessThanOrEqual'=10
'GreaterThan'=11
'GreaterThanOrEqual'=12
'IsMemberOf'=13
'Contains'=14
'Any'=15
'All'=16
'NotAll'=17
'None'=18
'IsPermutationOf'=19
'ExceptionRaised'=20
'SameShape'=21
'IsNaN'=22
'IsFinite'=23
'Associated'=24
'NotAssociated'=25
'Equivalent'=26
'**'=27
'noP'=28
'Q'=29
'R'=30
'Y'=31
'Z'=32
'E'=33
'P'=34
'T'=35
'G'=36
'M'=37
'k'=38
'h'=39
'da'=40
'd'=41
'c'=42
'μ'=43
'n'=44
'p'=45
'f'=46
'a'=47
'z'=48
'y'=49
'r'=50
'q'=51
'g'=52
'Pa'=53
'J'=54
't'=55
'm'=62
's'=63
'kg'=64
'A'=65
'K'=66
'mol'=67
'cd'=68
'='=69
'*'=70
'/'=71
'+'=72
'-'=73
'('=74
')'=75
'['=76
']'=77
','=78
';'=79
'#'=80
'@'=81
'_'=82
'?'=83
'"'=84
'\''=85
