token literal names:
null
'SUT'
'GLB'
','
'IN'
'OUT'
'SCOPE'
':'
'ASSERT'
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
'='
'['
']'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joul'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_MUL
OP_DIV
OP_ADD
OP_SUB
PAR_L
PAR_R
ID
STRING
FILEPATH
NUM
INT
NEWLINE
WS

rule names:
sut
input
output
scope
var
assertion
documentation
expr
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
basicUnit
siUnit
customUnit
composedUnit
unitPrefix
siType


atn:
[4, 1, 78, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 66, 67, 1, 0, 68, 69, 350, 0, 48, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 59, 5, 72, 0, 0, 50, 51, 5, 2, 0, 0, 51, 56, 3, 8, 4, 0, 52, 53, 5, 3, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 67, 3, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 66, 3, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 6, 0, 0, 97, 99, 5, 74, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 103, 5, 72, 0, 0, 101, 103, 5, 72, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 7, 0, 0, 109, 111, 5, 72, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 2, 1, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 73, 0, 0, 121, 11, 1, 0, 0, 0, 122, 129, 3, 34, 17, 0, 123, 129, 5, 73, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 73, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 6, 7, -1, 0, 131, 132, 5, 70, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 71, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 5, 75, 0, 0, 136, 130, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 10, 4, 0, 0, 139, 140, 7, 0, 0, 0, 140, 145, 3, 14, 7, 5, 141, 142, 10, 3, 0, 0, 142, 143, 7, 1, 0, 0, 143, 145, 3, 14, 7, 4, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 172, 5, 9, 0, 0, 150, 172, 5, 10, 0, 0, 151, 172, 5, 11, 0, 0, 152, 172, 5, 12, 0, 0, 153, 172, 5, 13, 0, 0, 154, 172, 5, 14, 0, 0, 155, 172, 5, 15, 0, 0, 156, 172, 5, 16, 0, 0, 157, 172, 5, 17, 0, 0, 158, 172, 5, 18, 0, 0, 159, 172, 5, 19, 0, 0, 160, 172, 5, 20, 0, 0, 161, 172, 5, 21, 0, 0, 162, 172, 5, 22, 0, 0, 163, 172, 5, 23, 0, 0, 164, 172, 5, 24, 0, 0, 165, 172, 5, 25, 0, 0, 166, 172, 5, 26, 0, 0, 167, 172, 5, 27, 0, 0, 168, 172, 5, 28, 0, 0, 169, 172, 5, 29, 0, 0, 170, 172, 5, 30, 0, 0, 171, 149, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 177, 3, 20, 10, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 26, 13, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 72, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 70, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 71, 0, 0, 190, 23, 1, 0, 0, 0, 191, 194, 5, 72, 0, 0, 192, 193, 5, 31, 0, 0, 193, 195, 5, 76, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 72, 0, 0, 197, 198, 5, 32, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 3, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 27, 1, 0, 0, 0, 208, 211, 3, 30, 15, 0, 209, 211, 3, 32, 16, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 214, 5, 76, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 76, 0, 0, 216, 223, 5, 7, 0, 0, 217, 218, 5, 7, 0, 0, 218, 223, 5, 76, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 7, 0, 0, 221, 223, 5, 76, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 5, 66, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 239, 3, 38, 19, 0, 233, 239, 3, 40, 20, 0, 234, 235, 5, 70, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 71, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 46, 23, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 73, 0, 0, 246, 41, 1, 0, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 67, 0, 0, 249, 253, 3, 36, 18, 0, 250, 251, 5, 34, 0, 0, 251, 253, 5, 76, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 247, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 279, 5, 35, 0, 0, 258, 279, 5, 36, 0, 0, 259, 279, 5, 37, 0, 0, 260, 279, 5, 38, 0, 0, 261, 279, 5, 39, 0, 0, 262, 279, 5, 40, 0, 0, 263, 279, 5, 41, 0, 0, 264, 279, 5, 42, 0, 0, 265, 279, 5, 43, 0, 0, 266, 279, 5, 44, 0, 0, 267, 279, 5, 45, 0, 0, 268, 279, 5, 46, 0, 0, 269, 279, 5, 47, 0, 0, 270, 279, 5, 48, 0, 0, 271, 279, 5, 49, 0, 0, 272, 279, 5, 50, 0, 0, 273, 279, 5, 51, 0, 0, 274, 279, 5, 52, 0, 0, 275, 279, 5, 53, 0, 0, 276, 279, 5, 54, 0, 0, 277, 279, 5, 55, 0, 0, 278, 257, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 291, 5, 56, 0, 0, 281, 291, 5, 57, 0, 0, 282, 291, 5, 58, 0, 0, 283, 291, 5, 59, 0, 0, 284, 291, 5, 60, 0, 0, 285, 291, 5, 61, 0, 0, 286, 291, 5, 62, 0, 0, 287, 291, 5, 63, 0, 0, 288, 291, 5, 64, 0, 0, 289, 291, 5, 65, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 30, 56, 59, 67, 75, 84, 93, 98, 102, 106, 110, 114, 128, 136, 144, 146, 171, 176, 186, 194, 203, 210, 213, 222, 229, 238, 241, 252, 255, 278, 290]