token literal names:
null
'test'
':'
'scope'
'filepath'
'modules'
'assert'
'('
')'
'in'
'out'
','
'*'
'/'
'+'
'-'
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
'='
'['
']'
'**'
'noP'
'Q'
'R'
'Y'
'Z'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'm'
'μ'
'n'
'p'
'f'
'a'
'z'
'y'
'r'
'q'
's'
'g'
'A'
'K'
'mol'
'cd'
'Pa'
'J'
't'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
INT
NUM
TDD_COMMENT
NEWLINE
WS

rule names:
test_suite
test_case
test_scope
test_files
test_modules
test_module
test_assertion
test_input
test_output
parameter
optionalParDesc
optionalComment
parameterDeclaration
arithmeticExpression
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
composedUnit
basicUnit
siUnit
customUnit
unitPrefix
siType


atn:
[4, 1, 83, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 126, 8, 7, 11, 7, 12, 7, 127, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 134, 8, 8, 11, 8, 12, 8, 135, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 29, 0, 1, 26, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 385, 0, 60, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 69, 3, 2, 1, 0, 61, 63, 5, 82, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 76, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 82, 0, 0, 76, 77, 3, 4, 2, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 82, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 82, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 8, 4, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 82, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 82, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 82, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 5, 82, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 118, 5, 78, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 2, 0, 0, 123, 125, 5, 82, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 2, 0, 0, 131, 133, 5, 82, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 19, 1, 0, 0, 0, 143, 149, 5, 82, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 3, 22, 11, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 5, 82, 0, 0, 151, 153, 5, 78, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 160, 5, 76, 0, 0, 155, 160, 3, 30, 15, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 30, 15, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 8, 0, 0, 165, 170, 1, 0, 0, 0, 166, 170, 5, 80, 0, 0, 167, 170, 5, 77, 0, 0, 168, 170, 5, 79, 0, 0, 169, 161, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 10, 5, 0, 0, 172, 173, 7, 0, 0, 0, 173, 178, 3, 26, 13, 6, 174, 175, 10, 4, 0, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 26, 13, 5, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 205, 5, 16, 0, 0, 183, 205, 5, 17, 0, 0, 184, 205, 5, 18, 0, 0, 185, 205, 5, 19, 0, 0, 186, 205, 5, 20, 0, 0, 187, 205, 5, 21, 0, 0, 188, 205, 5, 22, 0, 0, 189, 205, 5, 23, 0, 0, 190, 205, 5, 24, 0, 0, 191, 205, 5, 25, 0, 0, 192, 205, 5, 26, 0, 0, 193, 205, 5, 27, 0, 0, 194, 205, 5, 28, 0, 0, 195, 205, 5, 29, 0, 0, 196, 205, 5, 30, 0, 0, 197, 205, 5, 31, 0, 0, 198, 205, 5, 32, 0, 0, 199, 205, 5, 33, 0, 0, 200, 205, 5, 34, 0, 0, 201, 205, 5, 35, 0, 0, 202, 205, 5, 36, 0, 0, 203, 205, 5, 37, 0, 0, 204, 182, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 38, 19, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 76, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 219, 3, 36, 18, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 35, 1, 0, 0, 0, 224, 227, 5, 76, 0, 0, 225, 226, 5, 38, 0, 0, 226, 228, 5, 79, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 39, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 11, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 39, 1, 0, 0, 0, 241, 244, 3, 42, 21, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 247, 5, 79, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 79, 0, 0, 249, 256, 5, 2, 0, 0, 250, 251, 5, 2, 0, 0, 251, 256, 5, 79, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 2, 0, 0, 254, 256, 5, 79, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 262, 3, 48, 24, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 50, 25, 0, 266, 267, 5, 13, 0, 0, 267, 271, 3, 50, 25, 0, 268, 269, 5, 41, 0, 0, 269, 271, 5, 79, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 50, 25, 0, 273, 265, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 282, 3, 52, 26, 0, 276, 282, 3, 54, 27, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 8, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 58, 29, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 77, 0, 0, 289, 55, 1, 0, 0, 0, 290, 316, 5, 42, 0, 0, 291, 316, 5, 43, 0, 0, 292, 316, 5, 44, 0, 0, 293, 316, 5, 45, 0, 0, 294, 316, 5, 46, 0, 0, 295, 316, 5, 47, 0, 0, 296, 316, 5, 48, 0, 0, 297, 316, 5, 49, 0, 0, 298, 316, 5, 50, 0, 0, 299, 316, 5, 51, 0, 0, 300, 316, 5, 52, 0, 0, 301, 316, 5, 53, 0, 0, 302, 316, 5, 54, 0, 0, 303, 316, 5, 55, 0, 0, 304, 316, 5, 56, 0, 0, 305, 316, 5, 57, 0, 0, 306, 316, 5, 58, 0, 0, 307, 316, 5, 59, 0, 0, 308, 316, 5, 60, 0, 0, 309, 316, 5, 61, 0, 0, 310, 316, 5, 62, 0, 0, 311, 316, 5, 63, 0, 0, 312, 316, 5, 64, 0, 0, 313, 316, 5, 65, 0, 0, 314, 316, 5, 66, 0, 0, 315, 290, 1, 0, 0, 0, 315, 291, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 328, 5, 67, 0, 0, 318, 328, 5, 57, 0, 0, 319, 328, 5, 68, 0, 0, 320, 328, 5, 69, 0, 0, 321, 328, 5, 70, 0, 0, 322, 328, 5, 71, 0, 0, 323, 328, 5, 72, 0, 0, 324, 328, 5, 73, 0, 0, 325, 328, 5, 74, 0, 0, 326, 328, 5, 75, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 29, 65, 69, 82, 104, 117, 127, 135, 139, 148, 152, 159, 169, 177, 179, 204, 209, 219, 227, 236, 243, 246, 255, 262, 270, 273, 281, 284, 315, 327]