token literal names:
null
'test'
':'
'('
')'
'in'
'out'
','
'*'
'/'
'+'
'-'
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
'='
'['
']'
'**'
'noP'
'Q'
'R'
'Y'
'Z'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'm'
'μ'
'n'
'p'
'f'
'a'
'z'
'y'
'r'
'q'
's'
'g'
'A'
'K'
'mol'
'cd'
'Pa'
'J'
't'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
INT
NUM
TDD_COMMENT
NEWLINE
WS

rule names:
test_suite
test_case
test_assertion
test_input
test_output
parameter
optionalParDesc
optionalComment
parameterDeclaration
arithmeticExpression
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
composedUnit
basicUnit
siUnit
customUnit
unitPrefix
siType


atn:
[4, 1, 79, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 0, 1, 18, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 353, 0, 52, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 61, 3, 2, 1, 0, 53, 55, 5, 78, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 72, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 78, 0, 0, 68, 73, 3, 4, 2, 0, 69, 70, 5, 78, 0, 0, 70, 72, 3, 4, 2, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 78, 0, 0, 79, 80, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 83, 5, 74, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 2, 0, 0, 88, 90, 5, 78, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 2, 0, 0, 96, 98, 5, 78, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 114, 5, 78, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 3, 14, 7, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 118, 5, 78, 0, 0, 116, 118, 5, 74, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 125, 5, 72, 0, 0, 120, 125, 3, 22, 11, 0, 121, 122, 5, 72, 0, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 22, 11, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 6, 9, -1, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 4, 0, 0, 130, 135, 1, 0, 0, 0, 131, 135, 5, 76, 0, 0, 132, 135, 5, 73, 0, 0, 133, 135, 5, 75, 0, 0, 134, 126, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 5, 0, 0, 137, 138, 7, 0, 0, 0, 138, 143, 3, 18, 9, 6, 139, 140, 10, 4, 0, 0, 140, 141, 7, 1, 0, 0, 141, 143, 3, 18, 9, 5, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 170, 5, 12, 0, 0, 148, 170, 5, 13, 0, 0, 149, 170, 5, 14, 0, 0, 150, 170, 5, 15, 0, 0, 151, 170, 5, 16, 0, 0, 152, 170, 5, 17, 0, 0, 153, 170, 5, 18, 0, 0, 154, 170, 5, 19, 0, 0, 155, 170, 5, 20, 0, 0, 156, 170, 5, 21, 0, 0, 157, 170, 5, 22, 0, 0, 158, 170, 5, 23, 0, 0, 159, 170, 5, 24, 0, 0, 160, 170, 5, 25, 0, 0, 161, 170, 5, 26, 0, 0, 162, 170, 5, 27, 0, 0, 163, 170, 5, 28, 0, 0, 164, 170, 5, 29, 0, 0, 165, 170, 5, 30, 0, 0, 166, 170, 5, 31, 0, 0, 167, 170, 5, 32, 0, 0, 168, 170, 5, 33, 0, 0, 169, 147, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 175, 3, 24, 12, 0, 172, 175, 3, 26, 13, 0, 173, 175, 3, 30, 15, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 72, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 184, 3, 28, 14, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 27, 1, 0, 0, 0, 189, 192, 5, 72, 0, 0, 190, 191, 5, 34, 0, 0, 191, 193, 5, 75, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 72, 0, 0, 195, 196, 5, 35, 0, 0, 196, 201, 3, 32, 16, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 31, 1, 0, 0, 0, 206, 209, 3, 34, 17, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 212, 5, 75, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 75, 0, 0, 214, 221, 5, 2, 0, 0, 215, 216, 5, 2, 0, 0, 216, 221, 5, 75, 0, 0, 217, 218, 5, 75, 0, 0, 218, 219, 5, 2, 0, 0, 219, 221, 5, 75, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 9, 0, 0, 232, 236, 3, 42, 21, 0, 233, 234, 5, 37, 0, 0, 234, 236, 5, 75, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 42, 21, 0, 238, 230, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 247, 3, 44, 22, 0, 241, 247, 3, 46, 23, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 4, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 73, 0, 0, 254, 47, 1, 0, 0, 0, 255, 281, 5, 38, 0, 0, 256, 281, 5, 39, 0, 0, 257, 281, 5, 40, 0, 0, 258, 281, 5, 41, 0, 0, 259, 281, 5, 42, 0, 0, 260, 281, 5, 43, 0, 0, 261, 281, 5, 44, 0, 0, 262, 281, 5, 45, 0, 0, 263, 281, 5, 46, 0, 0, 264, 281, 5, 47, 0, 0, 265, 281, 5, 48, 0, 0, 266, 281, 5, 49, 0, 0, 267, 281, 5, 50, 0, 0, 268, 281, 5, 51, 0, 0, 269, 281, 5, 52, 0, 0, 270, 281, 5, 53, 0, 0, 271, 281, 5, 54, 0, 0, 272, 281, 5, 55, 0, 0, 273, 281, 5, 56, 0, 0, 274, 281, 5, 57, 0, 0, 275, 281, 5, 58, 0, 0, 276, 281, 5, 59, 0, 0, 277, 281, 5, 60, 0, 0, 278, 281, 5, 61, 0, 0, 279, 281, 5, 62, 0, 0, 280, 255, 1, 0, 0, 0, 280, 256, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 293, 5, 63, 0, 0, 283, 293, 5, 53, 0, 0, 284, 293, 5, 64, 0, 0, 285, 293, 5, 65, 0, 0, 286, 293, 5, 66, 0, 0, 287, 293, 5, 67, 0, 0, 288, 293, 5, 68, 0, 0, 289, 293, 5, 69, 0, 0, 290, 293, 5, 70, 0, 0, 291, 293, 5, 71, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 28, 57, 61, 73, 82, 92, 100, 104, 113, 117, 124, 134, 142, 144, 169, 174, 184, 192, 201, 208, 211, 220, 227, 235, 238, 246, 249, 280, 292]