token literal names:
null
'SUT'
','
'IN'
'OUT'
'SCOPE'
':'
'='
'ASSERT'
'assertEqual'
'assertTrue'
'assertEqualUserDefined'
'assertFalse'
'assertLessThan'
'assertLessThanOrEqual'
'assertGreaterThan'
'assertGreaterThanOrEqual'
'assertIsMemberOf'
'assertContains'
'assertAny'
'assertAll'
'assertNotAll'
'assertNone'
'assertIsPermutationOf'
'assertExceptionRaised'
'assertSameShape'
'assertIsNaN'
'assertIsFinite'
'assertAssociated'
'assertNotAssociated'
'assertEquivalent'
'['
']'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joul'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_MUL
OP_DIV
OP_ADD
OP_SUB
PAR_L
PAR_R
ID
STRING
FILEPATH
NUM
INT
NEWLINE
WS

rule names:
sut
input
output
scope
var
assertion
documentation
expr
directive
paramType
typeRef
enumType
enum
arrayType
dim
sizeDim
rangeDim
unitSpec
basicUnit
siUnit
customUnit
composedUnit
unitPrefix
siType


atn:
[4, 1, 77, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 65, 66, 1, 0, 67, 68, 359, 0, 48, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 71, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 64, 3, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 72, 3, 10, 5, 0, 68, 69, 5, 2, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 2, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 2, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 5, 0, 0, 94, 96, 5, 73, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 100, 5, 71, 0, 0, 98, 100, 5, 71, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 71, 0, 0, 102, 103, 3, 18, 9, 0, 103, 105, 5, 6, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 16, 8, 0, 113, 118, 3, 2, 1, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 2, 1, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 4, 2, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 72, 0, 0, 130, 11, 1, 0, 0, 0, 131, 138, 3, 34, 17, 0, 132, 138, 5, 72, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 72, 0, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 6, 7, -1, 0, 140, 141, 5, 69, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 70, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 74, 0, 0, 145, 139, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 7, 0, 0, 0, 149, 154, 3, 14, 7, 5, 150, 151, 10, 3, 0, 0, 151, 152, 7, 1, 0, 0, 152, 154, 3, 14, 7, 4, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 181, 5, 9, 0, 0, 159, 181, 5, 10, 0, 0, 160, 181, 5, 11, 0, 0, 161, 181, 5, 12, 0, 0, 162, 181, 5, 13, 0, 0, 163, 181, 5, 14, 0, 0, 164, 181, 5, 15, 0, 0, 165, 181, 5, 16, 0, 0, 166, 181, 5, 17, 0, 0, 167, 181, 5, 18, 0, 0, 168, 181, 5, 19, 0, 0, 169, 181, 5, 20, 0, 0, 170, 181, 5, 21, 0, 0, 171, 181, 5, 22, 0, 0, 172, 181, 5, 23, 0, 0, 173, 181, 5, 24, 0, 0, 174, 181, 5, 25, 0, 0, 175, 181, 5, 26, 0, 0, 176, 181, 5, 27, 0, 0, 177, 181, 5, 28, 0, 0, 178, 181, 5, 29, 0, 0, 179, 181, 5, 30, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 186, 3, 20, 10, 0, 183, 186, 3, 22, 11, 0, 184, 186, 3, 26, 13, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 71, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 69, 0, 0, 190, 195, 3, 24, 12, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 70, 0, 0, 199, 23, 1, 0, 0, 0, 200, 203, 5, 71, 0, 0, 201, 202, 5, 7, 0, 0, 202, 204, 5, 75, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 71, 0, 0, 206, 207, 5, 31, 0, 0, 207, 212, 3, 28, 14, 0, 208, 209, 5, 2, 0, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 27, 1, 0, 0, 0, 217, 220, 3, 30, 15, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 223, 5, 75, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 75, 0, 0, 225, 232, 5, 6, 0, 0, 226, 227, 5, 6, 0, 0, 227, 232, 5, 75, 0, 0, 228, 229, 5, 75, 0, 0, 229, 230, 5, 6, 0, 0, 230, 232, 5, 75, 0, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 5, 65, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 248, 3, 38, 19, 0, 242, 248, 3, 40, 20, 0, 243, 244, 5, 69, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 70, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 251, 3, 44, 22, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 46, 23, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 72, 0, 0, 255, 41, 1, 0, 0, 0, 256, 261, 3, 36, 18, 0, 257, 258, 5, 66, 0, 0, 258, 262, 3, 36, 18, 0, 259, 260, 5, 33, 0, 0, 260, 262, 5, 75, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 256, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 288, 5, 34, 0, 0, 267, 288, 5, 35, 0, 0, 268, 288, 5, 36, 0, 0, 269, 288, 5, 37, 0, 0, 270, 288, 5, 38, 0, 0, 271, 288, 5, 39, 0, 0, 272, 288, 5, 40, 0, 0, 273, 288, 5, 41, 0, 0, 274, 288, 5, 42, 0, 0, 275, 288, 5, 43, 0, 0, 276, 288, 5, 44, 0, 0, 277, 288, 5, 45, 0, 0, 278, 288, 5, 46, 0, 0, 279, 288, 5, 47, 0, 0, 280, 288, 5, 48, 0, 0, 281, 288, 5, 49, 0, 0, 282, 288, 5, 50, 0, 0, 283, 288, 5, 51, 0, 0, 284, 288, 5, 52, 0, 0, 285, 288, 5, 53, 0, 0, 286, 288, 5, 54, 0, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 300, 5, 55, 0, 0, 290, 300, 5, 56, 0, 0, 291, 300, 5, 57, 0, 0, 292, 300, 5, 58, 0, 0, 293, 300, 5, 59, 0, 0, 294, 300, 5, 60, 0, 0, 295, 300, 5, 61, 0, 0, 296, 300, 5, 62, 0, 0, 297, 300, 5, 63, 0, 0, 298, 300, 5, 64, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 30, 55, 64, 72, 81, 90, 95, 99, 105, 109, 118, 126, 137, 145, 153, 155, 180, 185, 195, 203, 212, 219, 222, 231, 238, 247, 250, 261, 264, 287, 299]