T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
OP_MUL=65
OP_DIV=66
OP_ADD=67
OP_SUB=68
PAR_L=69
PAR_R=70
ID=71
STRING=72
FILEPATH=73
NUM=74
INT=75
NEWLINE=76
WS=77
'SUT'=1
','=2
'IN'=3
'OUT'=4
'SCOPE'=5
':'=6
'='=7
'ASSERT'=8
'assertEqual'=9
'assertTrue'=10
'assertEqualUserDefined'=11
'assertFalse'=12
'assertLessThan'=13
'assertLessThanOrEqual'=14
'assertGreaterThan'=15
'assertGreaterThanOrEqual'=16
'assertIsMemberOf'=17
'assertContains'=18
'assertAny'=19
'assertAll'=20
'assertNotAll'=21
'assertNone'=22
'assertIsPermutationOf'=23
'assertExceptionRaised'=24
'assertSameShape'=25
'assertIsNaN'=26
'assertIsFinite'=27
'assertAssociated'=28
'assertNotAssociated'=29
'assertEquivalent'=30
'['=31
']'=32
'**'=33
'noP'=34
'yotta'=35
'zetta'=36
'exa'=37
'peta'=38
'tera'=39
'giga'=40
'mega'=41
'kilo'=42
'hecto'=43
'deca'=44
'deci'=45
'centi'=46
'mili'=47
'micro'=48
'nano'=49
'pico'=50
'femto'=51
'atto'=52
'zepto'=53
'yocto'=54
'meter'=55
'gram'=56
'ton'=57
'second'=58
'ampere'=59
'kelvin'=60
'mole'=61
'candela'=62
'pascal'=63
'Joul'=64
'*'=65
'/'=66
'+'=67
'-'=68
'('=69
')'=70
