T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
'DIMENSION'=1
'INTENT(IN)'=2
'INTENT(INOUT)'=3
'INTENT(OUT)'=4
'PARAMETER'=5
'Equal'=6
'True'=7
'EqualUserDefined'=8
'False'=9
'LessThan'=10
'LessThanOrEqual'=11
'GreaterThan'=12
'GreaterThanOrEqual'=13
'IsMemberOf'=14
'Contains'=15
'Any'=16
'All'=17
'NotAll'=18
'None'=19
'IsPermutationOf'=20
'ExceptionRaised'=21
'SameShape'=22
'IsNaN'=23
'IsFinite'=24
'Associated'=25
'NotAssociated'=26
'Equivalent'=27
