token literal names:
null
'DIMENSION'
'INTENT(IN)'
'INTENT(INOUT)'
'INTENT(OUT)'
'PARAMETER'
'Equal'
'True'
'EqualUserDefined'
'False'
'LessThan'
'LessThanOrEqual'
'GreaterThan'
'GreaterThanOrEqual'
'IsMemberOf'
'Contains'
'Any'
'All'
'NotAll'
'None'
'IsPermutationOf'
'ExceptionRaised'
'SameShape'
'IsNaN'
'IsFinite'
'Associated'
'NotAssociated'
'Equivalent'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING

rule names:
f90StdKey
directive


atn:
[4, 1, 28, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 60, 0, 10, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 11, 5, 1, 0, 0, 5, 11, 5, 2, 0, 0, 6, 11, 5, 3, 0, 0, 7, 11, 5, 4, 0, 0, 8, 11, 5, 5, 0, 0, 9, 11, 5, 28, 0, 0, 10, 4, 1, 0, 0, 0, 10, 5, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 35, 5, 6, 0, 0, 13, 35, 5, 7, 0, 0, 14, 35, 5, 8, 0, 0, 15, 35, 5, 9, 0, 0, 16, 35, 5, 10, 0, 0, 17, 35, 5, 11, 0, 0, 18, 35, 5, 12, 0, 0, 19, 35, 5, 13, 0, 0, 20, 35, 5, 14, 0, 0, 21, 35, 5, 15, 0, 0, 22, 35, 5, 16, 0, 0, 23, 35, 5, 17, 0, 0, 24, 35, 5, 18, 0, 0, 25, 35, 5, 19, 0, 0, 26, 35, 5, 20, 0, 0, 27, 35, 5, 21, 0, 0, 28, 35, 5, 22, 0, 0, 29, 35, 5, 23, 0, 0, 30, 35, 5, 24, 0, 0, 31, 35, 5, 25, 0, 0, 32, 35, 5, 26, 0, 0, 33, 35, 5, 27, 0, 0, 34, 12, 1, 0, 0, 0, 34, 13, 1, 0, 0, 0, 34, 14, 1, 0, 0, 0, 34, 15, 1, 0, 0, 0, 34, 16, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 21, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 2, 10, 34]