token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
INT
NUM
DP
TDD_COMMENT
NEWLINE
WS

rule names:
expr
reference
exprList


atn:
[4, 1, 16, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 3, 1, 0, 12, 13, 1, 0, 3, 4, 1, 0, 5, 6, 51, 0, 15, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 16, 1, 0, 0, 0, 11, 16, 7, 0, 0, 0, 12, 16, 5, 9, 0, 0, 13, 16, 5, 11, 0, 0, 14, 16, 3, 2, 1, 0, 15, 6, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 7, 1, 0, 0, 19, 24, 3, 0, 0, 7, 20, 21, 10, 5, 0, 0, 21, 22, 7, 2, 0, 0, 22, 24, 3, 0, 0, 6, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 5, 2, 0, 0, 34, 36, 5, 8, 0, 0, 35, 28, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 6, 15, 23, 25, 31, 35, 42]