for mitgcm

file '''#{name}/LAYERS_SIZE.h''' when exists(groups['layers_size']) : '''
C ======================================================================
C * Compiled-in size options for the LAYERS package *
C
C  - Just as you have to define Nr in SIZE.h, you must define the number
C    of vertical layers for isopycnal averaging so that the proper array
C    sizes can be declared in the LAYERS.h header file.
C
C  - Variables -
C      NLayers        :: the number of isopycnal layers (must match data.layers)
C      FineGridFact   :: how many fine-grid cells per dF cell
C      FineGridMax    :: the number of points in the finer vertical grid
C                        used for interpolation
C      layers_maxNum  :: max number of tracer fields used for layer averaging
      INTEGER    #{use declarationTemplate(groups['layers_size'])}
#{use assignmentTemplate(groups['layers_size'])}
      PARAMETER( Nlayers = 37 )
      PARAMETER( FineGridFact = 10 )
      PARAMETER( FineGridMax = Nr * FineGridFact )
      PARAMETER( layers_maxNum = 1 )
'''

template declarationTemplate(Group group) for group.parameters join ", " use parameterName(it)
template parameterName(Parameter parameter) '''#{parameter.name}'''

template assignmentTemplate(Group group) for group.parameters join "\n" use parameterAssignment(it)
template parameterAssignment(Parameter parameter) '''      PARAMETER( #{parameter.name} = #{parameter.value} )'''
