configuration tutorial_baroclinic_gyre : mitgcm

group PARM01 {
 		viscAh: 5000.0
 		viscAr: 1.0E-2
 		no_slip_sides: true
 		no_slip_bottom: false
 		diffKhT: 1000.0
 		diffKrT: 1.0E-5
 		ivdc_kappa: 1.0
 		implicitDiffusion: true
 		eosType: 'LINEAR'
 		tRef: [ 30.0,27.0,24.0,21.0,18.0,15.0,13.0,11.0,9.0,7.0,6.0,5.0,4.0,3.0,2.0 ]
 		tAlpha: 2.0E-4
 		sBeta: 0.0
 		rhoNil: 999.8
 		gravity: 9.81
 		rigidLid: false
 		implicitFreeSurface: true
 		exactConserv: true
 		saltStepping: false
	}

	// Elliptic solver parameters
group PARM02 {
 		cg2dTargetResidual: 1.0E-7
 		cg2dMaxIters: 1000
 	}

	// Time stepping parameters
group PARM03 {
		 startTime: 0.0
		 endTime: 12000.0
		 deltaT: 1200.0
		 pChkptFreq: 622080000.0
		 chkptFreq: 155520000.0
		 dumpFreq: 31104000.0
		 monitorFreq: 1200.0
		 monitorSelect: 2
		 tauThetaClimRelax: 2592000.0
 	}

	// Gridding parameters
 group PARM04 {
		usingSphericalPolarGrid: true
 		delX: 62*1.0
 		delY: 62*1.0
 		xgOrigin: -1.0
 		ygOrigin: 14.0
 		delR: [ 50.0, 60.0,70.0,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0,180.0,190.0 ]
 	}

group PARM05 {
	 	bathyFile: 'bathy.bin'
 		zonalWindFile: 'windx_cosy.bin'
 		thetaClimFile: 'SST_relax.bin'
 	}
 	
group EEPARMS {
 		nTx: 1
 		nTy: 1
 	}
 	
group size {
 		sNx: 31
        sNy: 31
        OLx: 2
        OLy: 2
        nSx: 2
        nSy: 2
        nPx: 1
        nPy: 1
        Nx: sNx * nSx * nPx
        Ny: sNy * nSy * nPy
        Nr: 15
 	}
 
feature diagnostics { }

feature GFD { }
 
feature MNC {
 	group MNC_01 {
 			monitor_mnc: false
 			mnc_use_outdir: true
 			mnc_outdir_str: "mnc_test_" 		
 	}
 }
 