configuration tutorial_reentrant_channel : mitgcm

group size {
        sNx:   20
        sNy:   10
        OLx:    4
        OLy:    4
        nSx:    1
        nSy:    4
        nPx:    1
        nPy:    1
        Nx:  sNx * nSx * nPx
        Ny:  sNy * nSy * nPy
        Nr:  49
	}

group layers_size {
		Nlayers: 37
		FineGridFact: 10
		FineGridMax:  49 * FineGridFact // 49 should be size.Nr, but this feature is not yet available
		layers_maxNum: 1
	}
	
	// Model parameters
	// Continuous equation parameters
 group PARM01 {
		// Viscosity
 		viscAh: 2000.0
 		viscAr: 3.0E-3
 		implicitViscosity: true
		// Diffusivity and convection
 		diffKhT: 0.0
 		diffKrT: 1.0E-5
 		ivdc_kappa: 1.0
 		implicitDiffusion: true
		// Coriolis parameter
 		f0: -1.363e-4
		beta: 1.313e-11
 		selectCoriScheme: 1
		// Density and equation of state
		// Temp only active tracer, no salinity
 		rhoConst: 1035.0
 		rhoNil: 1035.0
 		eosType: 'LINEAR'
 		tAlpha: 2.0E-4
 		sBeta : 0.0E-4
 		tRef: [ 49*5.0 ]
 		saltStepping: false
		// activate partial cells
 		hFacMinDr: 5.0
 		hFacMin: 0.1
		// free surface parameters
 		rigidLid: false
 		implicitFreeSurface: true
 		exactConserv: true
		// advection scheme
 		tempAdvScheme: 7
 		staggerTimeStep: true
		// ---------------------------------------
		// for non-GM coarse run, set horizontal diffusivity non-zero:
		// diffKhT: 1000.

		// for eddy-permitting run, uncomment the following:
		// viscC2Leith :  1.
		// useFullLeith: true
		// viscAhGridMax :  0.5
		// useSingleCpuIO: true
		//- and comment out above statement viscAh: 2000.
	}
	// Elliptic solver parameters
group PARM02 {
		 cg2dTargetResidual: 1.0E-7
		 cg2dMaxIters: 1000
	}
		
	// Time stepping parameters
group PARM03 {
		 nIter0: 0
		 nTimeSteps: 10
		 deltaT: 1000.0
		 pChkptFreq: 31104000.0
		 chkptFreq: 15552000.0
		 dumpFreq: 0
		 monitorFreq: 1200.0
		 monitorSelect: 2
		 tauThetaClimRelax: 864000.0
		 momDissip_In_AB: false
		//---------------------------------------
		//- change monitor frequency for longer run:
		// monitorFreq: 864000.
		//
		//- nTimesteps for 30 yrs, coarse:
		// nTimeSteps: 933120
		//
		//- nTimesteps for 30 yrs, eddy-permitting:
		// nTimeSteps: 3732480
		//
		//- for eddy-permitting run, also need to change timestep:
		// deltaT: 250.0
	}
		
	// Gridding parameters
group PARM04 {
		 usingCartesianGrid: true
		 delX: 20*50.0E3
		 delY: 40*50.0E3
		 delR: [ 5.48716549,   6.19462098,   6.99291201,   7.89353689,
		         8.90937723,  10.05483267,  11.34595414,  12.80056778,
		        14.43837763,  16.28102917,  18.35210877,  20.67704362,
		        23.28285446,  26.1976981 ,  29.45012046,  33.06792588,
		        37.07656002,  41.496912  ,  46.34247864,  51.61592052,
		        57.30518684,  63.37960847,  69.78661289,  76.44996107,
		        83.27047568,  90.13003112,  96.89898027, 103.44631852,
		       109.65099217, 115.4122275 , 120.65692923, 125.34295968,
		       129.45821977, 133.01641219, 136.05088105, 138.60793752,
		       140.74074276, 142.50436556, 143.95220912, 145.133724,  
		       146.09317287, 146.86917206, 147.49475454, 147.99774783,
		       148.40131516, 148.72455653, 148.98310489, 149.18968055,
		       149.35458582 ]
		//---------------------------------------
		//- for eddy-permitting run, change delX and delY 50->5 km:
		// delX: 200*5.E3
		// delY: 400*5.E3
	}

	// Input datasets
group PARM05 {
		 bathyFile: 'bathy.50km.bin'
		 zonalWindFile: 'zonal_wind.50km.bin'
		 thetaClimFile: 'SST_relax.50km.bin'
		 hydrogThetaFile: 'temperature.50km.bin'
		//---------------------------------------
		//- for eddy-permitting run, use files generated by gendata_5km.m:
		// bathyFile: 'bathy.5km.bin'
		// zonalWindFile: 'zonal_wind.5km.bin'
		// thetaClimFile: 'SST_relax.5km.bin'
		// hydrogThetaFile: 'temperature.5km.bin'
	}
	
group EEPARMS {
		nTx: 1
		nTy: 1
	}

feature diagnostics {
	
}

feature GFD { } // meta

//---------------------------------------
//- for non-GM or eddy-permitting run, deactivate GMRedi package:
// remove GMRedi	
feature GMRedi {
	group GM_PARM01 {
	  		GM_background_K: 1000.0
	  		GM_taper_scheme: 'dm95'
	  		GM_AdvForm: true
	  	}
}

feature RBCS {
	group RBCS_PARM01 {
 			useRBCtemp: true
 			tauRelaxT: 864000.0
 			relaxMaskFile: 'T_relax_mask.50km.bin'
 			relaxTFile: 'temperature.50km.bin'
			// ---------------------------------------
			// for eddy-permitting run, use files generated by gendata_5km.m:
			// relaxMaskFile: 'T_relax_mask.5km.bin'
			// relaxTFile: 'temperature.5km.bin'
 		}

		// RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 	group RBCS_PARM02 {
 			
 		}
}

feature Layers {
	group LAYERS_PARM01 {
 			layers_name[1] : 'TH'
 			layers_bounds[1:38,1]: [ [ 
 				-2.00, -1.75, -1.50, -1.25,
                -1.00, -0.75, -0.50, -0.25,
                 0.00,  0.25,  0.50,  0.75,
                 1.00,  1.25,  1.50,  1.75,
                 2.00,  2.25,  2.50,  2.75,
                 3.00,  3.25,  3.50,  3.75,
                 4.00,  4.25,  4.50,   5.0,
                 5.5,    6.0,   6.5,   7.0,
                 7.5,    8.0,   8.5,   9.0,
                 9.5,   10.0 ] ]
		}
}


