configuration tutorial_held_suarez_cs:mitgcm


group PARM01{
 tRef:[295.2, 295.5, 295.9, 296.3, 296.7, 297.1, 297.6, 298.1, 298.7, 299.3,
      300.0, 300.7, 301.9, 304.1, 308.0, 315.1, 329.5, 362.3, 419.2, 573.8]
 sRef:20*0.0
 no_slip_sides:false
 no_slip_bottom:false
 buoyancyRelation:'ATMOSPHERIC'
 eosType:'IDEALG'
 rotationPeriod:86400.0
 implicitFreeSurface:true
 exactConserv:true
 nonlinFreeSurf:4
 select_rStar:2
 hFacInf:0.2
 hFacSup:2.0
 uniformLin_PhiSurf:false
//hFacMin:0.2
 saltStepping:false
 momViscosity:false
 vectorInvariantMomentum:true
 staggerTimeStep:true
 readBinaryPrec:64
 writeBinaryPrec:64
 }

// Elliptic solver parameters
group PARM02{
 cg2dMaxIters:200
//cg2dTargetResidual:1.E-12,
 cg2dTargetResWunit:1.0E-17
 }

// Time stepping parameters
group PARM03{
 deltaT:450.0
//nIter0:276480,
 startTime:124416000.0
//- run for 1 year (192.iterations x 450.s : 1.day, 360*192:69120):
//nTimeSteps:69120,
//forcing_In_AB:false
 tracForcingOutAB:1
 abEps:0.1
 pChkptFreq:31104000.0
 chkptFreq:2592000.0
 dumpFreq:2592000.0
//monitorFreq:43200.
 taveFreq:0.0
//- to run a short test (2.h):
 nTimeSteps:16
 monitorFreq:1.0
 }

// Gridding parameters
group PARM04{
 usingCurvilinearGrid:true
 horizGridFile:'grid_cs32'
 radius_fromHorizGrid:6370.0E3
 delR:20*50.0E2
 }

// Input datasets
group PARM05{
//topoFile:'topo.cs.bin',
}
group EEPARMS{
	useCubedSphereExchange:true
// Activate one line below to support 2, 3 or 6 way multi-threading
	//nTx=2,
	//nTx=3,
	//nTx=6,
}
group size{
sNx :  32
sNy :  32
OLx :   2
OLy :   2
nSx :   6
nSy :   1
nPx :   1
nPy :   1
Nx  : sNx * nSx * nPx
Ny  : sNy * nSy * nPy
Nr  :  20
}

feature diagnostics { 
 	
}  

feature shap_filt {
	group SHAP_PARM01{
  	shap_filt_uvStar : false
 	shap_filt_TrStagg : true
 	Shap_funct : 2
 	nShapT : 0
 	nShapUV : 4
	//nShapTrPhys:0
 	nShapUVPhys:4
	//Shap_TrLength=140000.0
	//Shap_uvLength=110000.0
	//Shap_Trtau=5400.0
	//Shap_uvtau=1800.0
	//Shap_diagFreq=2592000.0
	}
}