configuration tutorial_global_oce_biogeo:mitgcm

group PARM01{
 tRef:15*20.0
 sRef:15*35.0
 viscA4:0.0
 viscAh:2.0E5
 diffKhT:0.0E3
 diffKhS:0.0E3
 viscAz:1.0E-3
//diffKzT:3.E-5
//diffKzS:3.E-5
 diffKrBL79surf: 3.0E-5
 diffKrBL79deep: 13.0E-5
 diffKrBL79Ho  : -2000.0
 diffKrBL79scl : 150.0
 gravity:9.81
 rhoConst:1035.0
 rhoConstFresh:1000.0
 implicitFreeSurface:true
 eosType:'JMD95Z'
 implicitDiffusion:true
 implicitViscosity:true
 ivdc_kappa:100.0
 tempAdvScheme       : 2
 saltAdvScheme       : 2
 allowFreezing:true
// turn on looped cells
 hFacMin:.1
 hFacMindz:50.0
 useCDscheme:true
 }

// Elliptic solver parameters
group PARM02{
 cg2dMaxIters:1000
 cg2dTargetResidual:1.0E-13
 }

// Time stepping parameters
group PARM03{
 nIter0:5184000
 nTimeSteps : 4
 deltaTmom  : 900.0
 tauCD :     321428.0
 deltaTtracer: 43200.0
 deltaTClock : 43200.0
 abEps : 0.1
 pChkptFreq : 216000.0
 chkptFreq  : 216000.0
 dumpFreq   : 216000.0
 taveFreq   : 216000.0
 monitorFreq: 86400.0
 tauThetaClimRelax : 5184000.0
 tauSaltClimRelax  : 7776000.0
 periodicExternalForcing:true
 externForcingPeriod:2592000.0
 externForcingCycle:31104000.0
 monitorFreq: 1.0
 }

// Gridding parameters
group PARM04{
 usingSphericalPolarGrid:true
 delZ:  [50.0, 70.0,  100.0, 140.0, 190.0,
       240.0, 290.0, 340.0, 390.0, 440.0,
       490.0, 540.0, 590.0, 640.0, 690.0]
 ygOrigin:-90.0
 delX:128*2.8125
 delY:64*2.8125
 }

// Input datasets
group PARM05{
 bathyFile:      'bathy.bin'
 hydrogThetaFile:'lev_clim_temp.bin'
 hydrogSaltFile: 'lev_clim_salt.bin'
 zonalWindFile:  'tren_taux.bin'
 meridWindFile:  'tren_tauy.bin'
 thetaClimFile:  'lev_monthly_temp.bin'
 saltClimFile:   'lev_monthly_salt.bin'
 surfQnetFile:   'shi_qnet.bin'
 EmPmRFile:      'shi_empmr_year.bin'
 the_run_name:   'Tutorial Biogeo'
 }
 
group size{
sNx :  64
sNy :  32
OLx :   4
OLy :   4
nSx :   2
nSy :   2
nPx :   1
nPy :   1
Nx  : sNx * nSx * nPx
Ny  : sNy * nSy * nPy
Nr  :  15
 }
group EEPARMS{
 	nTx:1
 	nTy:1
 }

feature GMRedi{
 	group
 GM_PARM01{ 
  GM_background_K    : 1.0e3
  GM_taper_scheme    : 'gkw91'
  GM_maxSlope        : 1.0e-2
  GM_Kmin_horiz      : 100.0
  GM_Scrit           : 4.0e-3
  GM_Sd              : 1.0e-3
 }
 }
 
 feature PTRACERS{
 	group PTRACERS_PARM01{
 PTRACERS_numInUse:5
 PTRACERS_Iter0: 0
// tracer 1 - dic
 PTRACERS_names(1):'DIC'
 PTRACERS_long_names(1):'Dissolved Inorganic Carbon (DIC) [mol C/m^3]'
 PTRACERS_units(1):'mol/m^3'
 PTRACERS_advScheme(1):77
 PTRACERS_diffKh(1):0.0E3
 PTRACERS_diffKr(1):3.0E-5
 PTRACERS_useGMRedi(1):true
 PTRACERS_initialFile(1):' '
//- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:151) : [2.0282, 2.0609, 2.1206, 2.1581,
                     2.1904, 2.2188, 2.2474, 2.2699,
                     2.2792, 2.2814, 2.2815, 2.2806,
                     2.2800, 2.2760, 2.2758]
 PTRACERS_EvPrRn(1): 0.0
// tracer 2 - alk
 PTRACERS_names(2):'Alk'
 PTRACERS_long_names(2):'Alkalinity (Alk) [mol eq/m^3]'
 PTRACERS_units(2):'mol/m^3'
 PTRACERS_advScheme(2):77
 PTRACERS_diffKh(2):0.0E3
 PTRACERS_diffKr(2):3.0E-5
 PTRACERS_useGMRedi(2):true
 PTRACERS_initialFile(2):' '
//- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:152) : [2.3086, 2.3149, 2.3164, 2.3112,
                     2.3098, 2.3160, 2.3313, 2.3517,
                     2.3667, 2.3761, 2.3832, 2.3862,
                     2.3881, 2.3863, 2.3867]
 PTRACERS_EvPrRn(2): 0.0
// tracer 3 - po4
 PTRACERS_names(3):'PO4'
 PTRACERS_long_names(3):'Phosphate (PO4) [mol P/m^3]'
 PTRACERS_units(3):'mol/m^3'
 PTRACERS_advScheme(3):77
 PTRACERS_diffKh(3):0.0E3
 PTRACERS_diffKr(3):3.0E-5
 PTRACERS_useGMRedi(3):true
 PTRACERS_initialFile(3):' '
//- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:153) :[0.5438E-3, 0.7821E-3, 1.1335E-3, 1.4913E-3,
                     1.8606E-3, 2.1986E-3, 2.3966E-3, 2.4187E-3,
                     2.4046E-3, 2.3291E-3, 2.2922E-3, 2.2886E-3,
                     2.2608E-3, 2.2356E-3, 2.2296E-3]
//PTRACERS_EvPrRn(3): 0.
// tracer 4 - dop
 PTRACERS_names(4):'DOP'
 PTRACERS_long_names(4):'Dissolved Organic Phosphorus (DOP) [mol P/m^3]'
 PTRACERS_units(4):'mol/m^3'
 PTRACERS_advScheme(4):77
 PTRACERS_diffKh(4):0.0E3
 PTRACERS_diffKr(4):3.0E-5
 PTRACERS_useGMRedi(4):true
 PTRACERS_initialFile(4):' '
//- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:154) : 15*0.0
//PTRACERS_EvPrRn(4): 0.
// tracer 5 - o2
 PTRACERS_names(5):'O2'
 PTRACERS_long_names(5):'Dissolved Oxygen (O2) [mol O/m^3]'
 PTRACERS_units(5):'mol/m^3'
 PTRACERS_advScheme(5):77
 PTRACERS_diffKh(5):0.0E3
 PTRACERS_diffKr(5):3.0E-5
 PTRACERS_useGMRedi(5):true
 PTRACERS_initialFile(5):' '
//- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:155) : [0.2457, 0.2336, 0.1975, 0.1729,
                     0.1591, 0.1503, 0.1424, 0.1445,
                     0.1549, 0.1661, 0.1774, 0.1863,
                     0.1925, 0.2021, 0.2051]
                     
   }
   }                  
//PTRACERS_EvPrRn(5): 0.
feature GCHEM{
	group GCHEM_PARM01{
  useDIC:true
  nsubtime:1
 }
 }
 
 
 