configuration tutorial_barotropic_gyre : mitgcm

group PARM01 {
		viscAh: 4.0E2
 		f0: 1.0E-4
 		beta: 1.0E-11
 		rhoConst: 1000.0
 		gBaro: 9.81
 		rigidLid: false
 		implicitFreeSurface: false
		tempStepping: false
		saltStepping: false
	}
	
	// Elliptic solver parameters
group PARM02 {
 		cg2dTargetResidual: 1.0E-7
 		cg2dMaxIters: 1000
	}

	// Time stepping parameters
group PARM03 {
 		nIter0: 0
 		nTimeSteps: 10
 		deltaT: 1200.0
 		pChkptFreq: 31104000.0
 		chkptFreq: 15552000.0
 		dumpFreq: 15552000.0
 		monitorFreq: 1200.0
 		monitorSelect: 2
	}

	// Gridding parameters
group PARM04 {
 		usingCartesianGrid: true
 		delX: 62 * 20.0E3
 		delY: 62 * 20.0E3
 		xgOrigin: -20.0E3
 		ygOrigin: -20.0E3
 		delR: [ 5000.0 ]
 	}

	// Input datasets
group PARM05 {
 		bathyFile: 'bathy.bin'
 		zonalWindFile: 'windx_cosy.bin'
 		meridWindFile: ""
 	}
 	
group EEPARMS {
 		nTx: 1
 		nTy: 1
 	}
 	
group size {
 		sNx: 62
 		sNy: 62
 		OLx: 2
     	OLy: 2
        nSx: 1
     	nSy: 1
        nPx: 1
        nPy: 1
        Nx: sNx * nSx * nPx
        Ny: sNy * nSy * nPy
        Nr: 1
 	}
 	