configuration tutorial_global_oce_latlon:mitgcm

group PARM01{
 tRef: 15*20
 sRef: 15*35 
 viscAr:1.0E-3
 viscAh:5.0E5
 diffKhT:0
 diffKrT:3.0E-5
 diffKhS:0.0 
 diffKrS:3.0E-5 
 rhoConst:1035
 rhoConstFresh:1000 
 eosType: 'JMD95Z'
 ivdc_kappa:100
 implicitDiffusion:true
 allowFreezing:true 
 exactConserv:true
 useRealFreshWaterFlux:true 
 useCDscheme:true 
 hFacMin:05
 hFacMindr:50 
 readBinaryPrec:32 
 
}

group PARM02{
 cg2dMaxIters:500
 cg2dTargetResidual:1.0E-13
}

group PARM03{
 nIter0:       0
 nTimeSteps : 20

 deltaTMom : 1800
 tauCD :     321428
 deltaTtracer: 86400
 deltaTClock : 86400
 deltaTfreesurf: 86400
 abEps: 0.1
 pChkptFreq: 1728000
 dumpFreq:   864000
 taveFreq:   864000
 monitorFreq:1
 tauThetaClimRelax:  5184000
 tauSaltClimRelax : 15552000
 periodicExternalForcing:true
 externForcingPeriod:2592000
 externForcingCycle:31104000
 
}
group PARM04{
 usingSphericalPolarGrid:true
 delR: [50,  70, 100, 140, 190,
      240, 290, 340, 390, 440,
      490, 540, 590, 640, 690]
 ygOrigin:-80
 dySpacing:4
 dxSpacing:4
}

group PARM05{
 bathyFile:      'bathymetry.bin'
 hydrogThetaFile:'lev_t.bin'
 hydrogSaltFile: 'lev_s.bin'
 zonalWindFile:  'trenberth_taux.bin'
 meridWindFile:  'trenberth_tauy.bin'
 thetaClimFile:  'lev_sst.bin'
 saltClimFile:   'lev_sss.bin'
 surfQnetFile:   'ncep_qnet.bin'
 the_run_name:   'global_oce_latlon'
 EmPmRFile:      'ncep_emp.bin'
 }
 
group size {
 		sNx: 45
        sNy: 40
        OLx: 2
        OLy: 2
        nSx: 2
        nSy: 1
        nPx: 1
        nPy: 1
        Nx: sNx * nSx * nPx
        Ny: sNy * nSy * nPy
        Nr: 1
 	}
 	
group EEPARMS {
 		nTx: 1
 		nTy: 1
 	}
 	
 	
feature diagnostics { 
 	
}  

feature GMRedi {
	group GM_PARM01{
  	GM_background_K   : 1.0E3
  	GM_taper_scheme    : 'gkw91'
  	GM_maxSlope        : 1.0E2
  	GM_Kmin_horiz      : 50
  	GM_Scrit           : 4.0E-3
  	GM_Sd              : 1.0E-3
	}
}
 
feature PTRACERS {
	group PTRACERS_PARM01{
 PTRACERS_numInUse:1
 PTRACERS_advScheme:33
 PTRACERS_diffKh:0.0E3
 PTRACERS_diffKr:3.0E-5
 PTRACERS_initialFile:'Your_IC_file.bin'
 PTRACERS_names(1):'Age_tracer'

}

}

