configuration tutorial_rotating_tank:mitgcm

group PARM01{
 tRef:29*20.0
 sRef:29*35.0
 viscAh:5.0E-6
 viscAz:5.0E-6
 no_slip_sides:false
 no_slip_bottom:false
 diffKhT:2.5E-6
 diffKzT:2.5E-6
 diffKhS:1.0E-6
 diffKzS:1.0E-6
 f0:0.5
 eosType:'LINEAR'
 sBeta :0.0
 gravity:9.81
 rhoConst:1000.0
 rhoNil:1000.0
//heatCapacity_Cp:3900.0
 rigidLid:false
 implicitFreeSurface:false
 nonHydrostatic:false
 readBinaryPrec:32
 }

// Elliptic solver parameters
 group PARM02{
 cg2dMaxIters:1000
 cg2dTargetResidual:1.0E-7
 cg3dMaxIters:10
 cg3dTargetResidual:1.0E-9
 
}
// Time stepping parameters
group PARM03{
 nIter0:0
 nTimeSteps:20
//nTimeSteps:36000000
 deltaT:0.1
 abEps:0.1
 pChkptFreq:2.0
//chkptFreq:2.0
 dumpFreq:2.0
 monitorSelect:2
 monitorFreq:0.1
} 

// Gridding parameters
group PARM04{
 usingCylindricalGrid:false
 dXspacing:3.0
 dYspacing:0.01
 delZ:29*0.005
 ygOrigin:0.07
 }

// Input datasets
group PARM05{
 hydrogThetaFile:'thetaPolR.bin'
 bathyFile:'bathyPolR.bin'
 tCylIn  : 0.0
 tCylOut : 20.0
 }
group size{
sNx :  30
sNy :  23
OLx :   3
OLy :   3
nSx :   4
nSy :   1
nPx :   1
nPy :   1
Nx  : sNx * nSx * nPx
Ny  : sNy * nSy * nPy
Nr  :  29
 }
group EEPARMS{
 	
 }
 
feature MNC{
 	group MNC_01{
// mnc_echo_gvtypes:false
// mnc_use_indir:false
 mnc_use_outdir:true
 mnc_outdir_str:'mnc_test_'
//mnc_outdir_date:true
 monitor_mnc:false
//snapshot_mnc:false
//timeave_mnc:false
 pickup_read_mnc:false
 pickup_write_mnc:false
 }
 }
 
 