token literal names:
null
'*'
'/'
'**'
'('
')'
'noP'
'Q'
'R'
'Y'
'Z'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'm'
'μ'
'n'
'p'
'f'
'a'
'z'
'y'
'r'
'q'
's'
'g'
'A'
'K'
'mol'
'cd'
'Pa'
'J'
't'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
INT
NUM
DP
TDD_COMMENT
NEWLINE
WS

rule names:
unitSpec
composedUnit
basicUnit
siUnit
customUnit
unitPrefix
siType


atn:
[4, 1, 48, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 118, 0, 14, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 28, 3, 4, 2, 0, 25, 26, 5, 3, 0, 0, 26, 28, 5, 43, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 22, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 39, 3, 6, 3, 0, 33, 39, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 9, 1, 0, 0, 0, 47, 73, 5, 6, 0, 0, 48, 73, 5, 7, 0, 0, 49, 73, 5, 8, 0, 0, 50, 73, 5, 9, 0, 0, 51, 73, 5, 10, 0, 0, 52, 73, 5, 11, 0, 0, 53, 73, 5, 12, 0, 0, 54, 73, 5, 13, 0, 0, 55, 73, 5, 14, 0, 0, 56, 73, 5, 15, 0, 0, 57, 73, 5, 16, 0, 0, 58, 73, 5, 17, 0, 0, 59, 73, 5, 18, 0, 0, 60, 73, 5, 19, 0, 0, 61, 73, 5, 20, 0, 0, 62, 73, 5, 21, 0, 0, 63, 73, 5, 22, 0, 0, 64, 73, 5, 23, 0, 0, 65, 73, 5, 24, 0, 0, 66, 73, 5, 25, 0, 0, 67, 73, 5, 26, 0, 0, 68, 73, 5, 27, 0, 0, 69, 73, 5, 28, 0, 0, 70, 73, 5, 29, 0, 0, 71, 73, 5, 30, 0, 0, 72, 47, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 49, 1, 0, 0, 0, 72, 50, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 85, 5, 31, 0, 0, 75, 85, 5, 21, 0, 0, 76, 85, 5, 32, 0, 0, 77, 85, 5, 33, 0, 0, 78, 85, 5, 34, 0, 0, 79, 85, 5, 35, 0, 0, 80, 85, 5, 36, 0, 0, 81, 85, 5, 37, 0, 0, 82, 85, 5, 38, 0, 0, 83, 85, 5, 39, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 7, 19, 27, 30, 38, 41, 72, 84]