T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NUMBER=39
CUSTOM_STRING=40
UNIT_STRING=41
INT=42
ID=43
NUM=44
WS=45
COMMENT=46
'model'=1
'substances'=2
'parameters'=3
'diagnostics'=4
'='=5
'int'=6
'float'=7
'string'=8
'abstract'=9
'compartment'=10
'extends'=11
'{'=12
'states'=13
'}'=14
'update'=15
'connection'=16
'('=17
','=18
')'=19
'from'=20
'to'=21
'calc'=22
'alternatives'=23
':'=24
'::'=25
'^'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'['=32
']'=33
'exp'=34
'inverse'=35
'max'=36
'>'=37
'.'=38
'this one has been deactivated'=42
