{% macro typeDeciderTemplate(elem) -%}
    {% if isinstance(elem, featureSymbol) -%}
        {{ featureTemplate(elem) }}
    {%- elif isinstance(elem, groupSymbol) -%}
        {{ groupTemplate(elem) }}
    {%- else -%}
        {{parameterTemplate(elem)}}
    {%- endif %}
{%- endmacro -%}

{%- macro parameterTemplate(parameter) -%}
    {{ parameter.name }} = {% if not parameter.is_array -%}
                                {{ parameter.value }}
                           {%- else -%}
                                {{ parameter.__str__() }}
                            {%- endif -%}
{%- endmacro -%}

{%- macro groupTemplate(group) -%}
    &{{group.name}}: {% for parameter in group.children() %}{{ typeDeciderTemplate(parameter) }},
          {%endfor -%} 
{%- endmacro -%}

{% macro featureTemplate(feature) -%}
    {% if not feature.is_activated %}#{% endif %}{% for elem in feature.children() -%}
                                                    {{ typeDeciderTemplate(elem) }}
                                                 {%- endfor -%}
{%- endmacro %}

for uvic

{% for symbol in symbols %}{{ typeDeciderTemplate(symbol) }}
{% endfor %}