token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
','
']'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[4, 1, 20, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 3, 8, 74, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 2, 1, 0, 3, 5, 87, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 2, 1, 0, 30, 31, 3, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 4, 2, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 14, 7, 0, 47, 51, 3, 18, 9, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 10, 5, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 11, 1, 0, 0, 0, 54, 59, 3, 20, 10, 0, 55, 59, 3, 22, 11, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 26, 13, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 15, 1, 0, 0, 0, 64, 73, 5, 8, 0, 0, 65, 70, 3, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 17, 1, 0, 0, 0, 77, 80, 5, 15, 0, 0, 78, 79, 5, 11, 0, 0, 79, 81, 5, 15, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 27, 1, 0, 0, 0, 7, 33, 42, 50, 58, 70, 73, 80]