token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
','
']'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
WS
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 71, 10, 10, 12, 10, 14, 10, 74, 11, 10, 5, 10, 76, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 3, 4, 3, 2, 5, 7, 2, 89, 2, 35, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 90, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 4, 3, 2, 32, 33, 5, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 2, 41, 42, 5, 6, 4, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 5, 16, 9, 2, 49, 53, 5, 20, 11, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 12, 7, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 13, 3, 2, 2, 2, 56, 61, 5, 22, 12, 2, 57, 61, 5, 24, 13, 2, 58, 61, 5, 26, 14, 2, 59, 61, 5, 28, 15, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 17, 3, 2, 2, 2, 66, 75, 7, 10, 2, 2, 67, 72, 5, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 71, 5, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 19, 3, 2, 2, 2, 79, 82, 7, 17, 2, 2, 80, 81, 7, 13, 2, 2, 81, 83, 7, 17, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 27, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 29, 3, 2, 2, 2, 9, 35, 44, 52, 60, 72, 75, 82]