
# PTRACERS

 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_Iter0=0,
 PTRACERS_names='DIC' ,
 PTRACERS_long_names='Dissolved Inorganic Carbon (DIC) [mol C/m^3]' ,
 PTRACERS_units='mol/m^3' ,
 PTRACERS_advScheme=77,
 PTRACERS_diffKh=0.0,
 PTRACERS_diffKr=3.0E-5,
 PTRACERS_useGMRedi=.TRUE.,
 PTRACERS_initialFile=' ' ,
 PTRACERS_ref=2.0282,2.0609,2.1206,2.1581,2.1904,2.2188,2.2474,2.2699,2.2792,2.2814,2.2815,2.2806,2.28,2.276,2.2758,
 PTRACERS_EvPrRn=0.0,
 PTRACERS_names='Alk' ,
 PTRACERS_long_names='Alkalinity (Alk) [mol eq/m^3]' ,
 PTRACERS_units='mol/m^3' ,
 PTRACERS_advScheme=77,
 PTRACERS_diffKh=0.0,
 PTRACERS_diffKr=3.0E-5,
 PTRACERS_useGMRedi=.TRUE.,
 PTRACERS_initialFile=' ' ,
 PTRACERS_ref=2.3086,2.3149,2.3164,2.3112,2.3098,2.316,2.3313,2.3517,2.3667,2.3761,2.3832,2.3862,2.3881,2.3863,2.3867,
 PTRACERS_EvPrRn=0.0,
 PTRACERS_names='PO4' ,
 PTRACERS_long_names='Phosphate (PO4) [mol P/m^3]' ,
 PTRACERS_units='mol/m^3' ,
 PTRACERS_advScheme=77,
 PTRACERS_diffKh=0.0,
 PTRACERS_diffKr=3.0E-5,
 PTRACERS_useGMRedi=.TRUE.,
 PTRACERS_initialFile=' ' ,
 PTRACERS_ref=5.438E-4,7.821E-4,0.0011335,0.0014913,0.0018606,0.0021986,0.0023966,0.0024187,0.0024046,0.0023291,0.0022922,0.0022886,0.0022608,0.0022356,0.0022296,
 PTRACERS_names='DOP' ,
 PTRACERS_long_names='Dissolved Organic Phosphorus (DOP) [mol P/m^3]' ,
 PTRACERS_units='mol/m^3' ,
 PTRACERS_advScheme=77,
 PTRACERS_diffKh=0.0,
 PTRACERS_diffKr=3.0E-5,
 PTRACERS_useGMRedi=.TRUE.,
 PTRACERS_initialFile=' ' ,
 PTRACERS_ref=0.0,
 PTRACERS_names='O2' ,
 PTRACERS_long_names='Dissolved Oxygen (O2) [mol O/m^3]' ,
 PTRACERS_units='mol/m^3' ,
 PTRACERS_advScheme=77,
 PTRACERS_diffKh=0.0,
 PTRACERS_diffKr=3.0E-5,
 PTRACERS_useGMRedi=.TRUE.,
 PTRACERS_initialFile=' ' ,
 PTRACERS_ref=0.2457,0.2336,0.1975,0.1729,0.1591,0.1503,0.1424,0.1445,0.1549,0.1661,0.1774,0.1863,0.1925,0.2021,0.2051
 &

