
# Model parameters
# Continuous equation parameters

 &PARM01
 tRef=300.0,
 sRef=525.0,
 viscA4=0.0,
 viscAh=200000.0,
 diffKhT=0.0,
 diffKhS=0.0,
 viscAz=0.001,
 diffKrBL79surf=3.0E-5,
 diffKrBL79deep=1.3E-4,
 diffKrBL79Ho=-2000.0,
 diffKrBL79scl=150.0,
 gravity=9.81,
 rhoConst=1035.0,
 rhoConstFresh=1000.0,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z' ,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 ivdc_kappa=100.0,
 tempAdvScheme=2,
 saltAdvScheme=2,
 allowFreezing=.TRUE.,
 hFacMin=0.1,
 hFacMindz=50.0,
 useCDscheme=.TRUE.
 &


 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.0E-13
 &


 &PARM03
 nIter0=5184000,
 nTimeSteps=4,
 deltaTmom=900.0,
 tauCD=321428.0,
 deltaTtracer=43200.0,
 deltaTClock=43200.0,
 abEps=0.1,
 pChkptFreq=216000.0,
 chkptFreq=216000.0,
 dumpFreq=216000.0,
 taveFreq=216000.0,
 monitorFreq=86400.0,
 tauThetaClimRelax=5184000.0,
 tauSaltClimRelax=7776000.0,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.0,
 externForcingCycle=3.1104E7,
 monitorFreq=1.0
 &


 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delZ=50.0,70.0,100.0,140.0,190.0,240.0,290.0,340.0,390.0,440.0,490.0,540.0,590.0,640.0,690.0,
 ygOrigin=-90.0,
 delX=360.0,
 delY=180.0
 &


 &PARM05
 bathyFile='bathy.bin' ,
 hydrogThetaFile='lev_clim_temp.bin' ,
 hydrogSaltFile='lev_clim_salt.bin' ,
 zonalWindFile='tren_taux.bin' ,
 meridWindFile='tren_tauy.bin' ,
 thetaClimFile='lev_monthly_temp.bin' ,
 saltClimFile='lev_monthly_salt.bin' ,
 surfQnetFile='shi_qnet.bin' ,
 EmPmRFile='shi_empmr_year.bin' ,
 the_run_name='Tutorial Biogeo' 
 &

